<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>关于精神内耗的独白：一些不成体系的思考碎片 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这些是我最近的一些思考，关于精神内耗，关于过去，关于行动。我把它们记录下来，试图在混乱中理出一条线索。这更像是一场对自己的审视。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于精神内耗的独白：一些不成体系的思考碎片">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84%E7%8B%AC%E7%99%BD%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B8%8D%E6%88%90%E4%BD%93%E7%B3%BB%E7%9A%84%E6%80%9D%E8%80%83%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="这些是我最近的一些思考，关于精神内耗，关于过去，关于行动。我把它们记录下来，试图在混乱中理出一条线索。这更像是一场对自己的审视。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T17:34:36.000Z">
<meta property="article:modified_time" content="2025-07-11T02:52:57.839Z">
<meta property="article:author" content="LIU JIELIN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-关于精神内耗的独白：一些不成体系的思考碎片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于精神内耗的独白：一些不成体系的思考碎片
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>最近一直在思考“精神内耗”这件事，想把它理清楚。以下是一些不成体系的思考碎片，更像是一场对自己的审视。</p>
<h3 id="关于内耗的根源"><a href="#关于内耗的根源" class="headerlink" title="关于内耗的根源"></a>关于内耗的根源</h3><p>我发现，<strong>偶像包袱是精神内耗很重要的原因</strong>。</p>
<p>这种<strong>内耗——是特别在意自己的角色，觉得聚光灯打在自己身上。</strong> 但说到底，你一点不重要。可人偏偏就是容易在这种时候，带着一种牺牲感看自己，最终<strong>陷入自我感动</strong>。</p>
<p><strong>内心戏太足，想太多又都不在点上。</strong> 每天都在想，<strong>会不会打扰到人家？</strong> 这种想法的根源是什么？是你没想明白。<strong>你想不明白，认知没达到那个水平，还在那个错误的范围内。要么关注的是别人，要么关注的是自己形象，而不是自己应该做的事上，掺杂了很多情感的东西。</strong></p>
<h3 id="关于行动与等待"><a href="#关于行动与等待" class="headerlink" title="关于行动与等待"></a>关于行动与等待</h3><p>后来我发现，解决内耗最好的方法，就是行动。</p>
<p>我告诉自己，<strong>别谋定而后动，只要不动弹，人就容易胡思乱想。</strong> 所以，<strong>动起来，从一条裤子开始。</strong></p>
<p>很多时候我们不敢动，是害怕最坏的结果。但我现在会问自己：<strong>往坏了想，能坏到哪里去呢？这事儿最差怎么样？</strong> 把结果想到底，发现不过如此，也就不怕了。毕竟，<strong>什么水平都有谋不了的部分</strong>，不可能万无一失。一旦做了决定，就要<strong>落子无悔</strong>。</p>
<p>我也提醒自己，<strong>永远不要操心自己控制不了的，比如客户找不找我。</strong> <strong>不要等待，去做其他的事，或者进行补充，在做的过程中</strong>，机会可能就来了。</p>
<h3 id="关于一场清醒的梦"><a href="#关于一场清醒的梦" class="headerlink" title="关于一场清醒的梦"></a>关于一场清醒的梦</h3><p>就在我反复思考这些的时候，<strong>今天做了个清醒的梦，可能距离梦的起点已经有12年。我对曾经很喜欢的一个女孩说，我对现状很满足了，对抗家庭，强压之下还能有所成绩。</strong></p>
<p><strong>那个梦真的让人清醒，在小溪旁边，似是艺语。希望人生永远是这样一场梦，哈哈哈哈，理想主义是最后的支撑。</strong></p>
<h3 id="关于人、过去与痛苦"><a href="#关于人、过去与痛苦" class="headerlink" title="关于人、过去与痛苦"></a>关于人、过去与痛苦</h3><p>梦醒之后，很多过去的事情也变得清晰起来。</p>
<p><strong>以前确实很压抑，不过是周围一群垃圾人罢了，不过那时的自己确实有力量。</strong> 我意识到，<strong>我有一段真空期，是很容易崩溃的。</strong> 那段时间里，<strong>缺乏分辨能力我这两年，真的是利欲熏心。</strong></p>
<p>现在想来，有些东西是需要刻意去做的，是一个老练的过程。要学会分辨，也要学会拒绝。不要再和那些学弟聊了，只会<strong>回忆起一些不好的东西</strong>。</p>
<p>对于痛苦，我现在的看法是：<strong>痛苦来的时候，不要去想原因，也不要去想方法。痛苦就是一种感觉，就像云彩一样，自然会来，自然会走的。</strong> 读书，其实也是在读自己。</p>
<p><strong>没有收拾残局的能力，就不要放纵自己的情绪。</strong> 这句话像是对自己说的。</p>
<p>我看到一些人的样子，也会有所感悟。<strong>残忍是孤弱无助熬出来的，无耻一定是迁就、溺爱出来的。</strong> 有时候，对什么人都慈眉善目，这不叫善良，这叫做人态度比较慵懒。</p>
<blockquote>
<p>越纯粹的爱，越苍白，可能越接近。<br>普通的浪漫不是文学，仪式般的恋爱……<br>巨大的无聊。</p>
</blockquote>
<p>这些都是我脑子里闪过的念头。我好像也明白了，<strong>很大程度是搞不清本质的东西，总会有一个女人让你明白核心和关键。</strong></p>
<h3 id="最后的几句话"><a href="#最后的几句话" class="headerlink" title="最后的几句话"></a>最后的几句话</h3><p>人的欲望不是凭空产生的，是看着别人有，自己才想要。所以，欲望体系要有主次。</p>
<p>我会自动思考。</p>
<p>可能，我也需要成为自己的“提炼师”，主动去摸清楚情况，主动向生活提出要求。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84%E7%8B%AC%E7%99%BD%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B8%8D%E6%88%90%E4%BD%93%E7%B3%BB%E7%9A%84%E6%80%9D%E8%80%83%E7%A2%8E%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T17:34:36.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/the-majors-last-address/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雪原上的最后一次训话
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客：Hexo、Git与NPM常用命令终极指南</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
