<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>past07 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="life is a puff of pain，我很喜欢这句话，生活是一阵疼痛，但也只是一阵而已。这是我考研失败后，与自己的对话。">
<meta property="og:type" content="article">
<meta property="og:title" content="past07">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/past07/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="life is a puff of pain，我很喜欢这句话，生活是一阵疼痛，但也只是一阵而已。这是我考研失败后，与自己的对话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T00:15:30.000Z">
<meta property="article:modified_time" content="2025-07-11T13:16:31.870Z">
<meta property="article:author" content="LIU JIELIN">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="失败">
<meta property="article:tag" content="自我对话">
<meta property="article:tag" content="精神内耗">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-past07" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      past07
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h3 id="嗨！Mike"><a href="#嗨！Mike" class="headerlink" title="嗨！Mike"></a>嗨！Mike</h3><p>今天是拿到成绩的第三天，不好意思，差点被锁在厕所了。All is fine，但是怎样心才能平静呢？我是看起来很安静，但是呢？这是一种压抑的平静，甚至于感受不到风吹草动，感受不到自我的存在。没有自我价值的人只能选择随波逐流，我是麻木了吗？感觉自己好像老舍笔下被抢了车的祥子，愤世嫉俗，看不到未来的价值所在，我到底要去追寻什么呢？</p>
<p>老师、学者、程序分析员、券商、基金、银行？还是那个我时常给别人说起、自己实际上根本不了解的产品经理。</p>
<p>专业呢？文 or 理，学一门技术还是当个跑腿的小职员。喜欢什么呢？我感觉现在的自己太容易轻易喜欢一件事或者一个人，但又无法从中感受到热情和对未来的期盼。</p>
<p>挫折并不可怕，我已接受失败，但是失去自尊自强的来源是可怕的。不只是懒惰与懦弱，还有堕落，都会由此而来。</p>
<p>站起来，不一定要为了什么。懦弱的人什么都想要，现实的压迫使他们担心欲望得不到满足，所以他们只能活在恐惧中。丢掉不必要的包袱，不必为了什么，站起来。</p>
<hr>
<h3 id="晚上好！Mike"><a href="#晚上好！Mike" class="headerlink" title="晚上好！Mike"></a>晚上好！Mike</h3><p>很多朋友在等复试线，不过我已经不需要为此焦虑，祝他们好运。寝室-图书馆-食堂的生活又回来了，很怀念去年这个时候，下雨天一个人打着伞骑着单车慢慢回家，那样的生活挺安静的。但问题是我这人虽然很独，但是也是很渴望与人打交道的。</p>
<p>考完研我发现自己有很严重的社交恐惧症，当然这和这段时间的自我价值低很有关系。但绝不要脱离自己朋友，请谨记这一点，因为我独居的倾向始终存在，但必须明白这会减少太多快乐。看书需要分析分享，弹琴也需要分享，不只是线上，线下也同样需要。去年很奇怪，因为我有完全充足的时间，但这对来说却是过而不及，精神内耗过于严重会毁掉一个人。</p>
<p>阅读是摆脱精神内耗的好方法，但是一个人阅读会陷入偏见，阅读也同样可能让人迟钝，呆滞而又固执，这绝不是读书的目的。</p>
<hr>
<h3 id="晚上好！Mike-1"><a href="#晚上好！Mike-1" class="headerlink" title="晚上好！Mike"></a>晚上好！Mike</h3><p>今天是荒废的一天，但是没有罪恶感，人对自己的放纵是一天接着一天的。请不要这样，我明白你很不舒服，但没办法，生活会推着你前进的。</p>
<p>我明白自己还喜欢花。好累呀迈克，如果一切都在她拒绝给我微信那一刻起戛然而止该多好，我累了迈克。</p>
<p>我看不到她的内心，我也不知道自己到底想要从她那里获得什么。麦克，我太累了，那种不需要休息的累。我看不见一个确定的未来，未来的一年我都将会被不确定性所折磨。</p>
<p>请告诉我麦克，我想做一个理性的人。我对花花的爱没有理性，你很清楚，因为你几乎没得到任何你想要的，或者说，你根本就没想要任何东西。她所说的peter，我虽然总感觉她在演戏，但我就是不爽。</p>
<p>麦克，生活充满了痛苦，但它同样有着快乐。请做好当下的事情，不要去多想，不要去停滞，只有更好的状态才能给你自己一个更足的底气去选择。人大。（你知道吗？我还是觉得你始终会走这条路，别让我失望麦克，我已经失望太多次了）</p>
<p>你还有力量吗？麦克，我不想要三分钟的热度，我必须变强麦克，世俗意义的变强，把自己能够拿起的东西都拾起来，不要去听别人的风言风语，加油麦克！</p>
<hr>
<h3 id="早上好！Mike"><a href="#早上好！Mike" class="headerlink" title="早上好！Mike"></a>早上好！Mike</h3><p>今天起的挺早，要逐渐恢复生活的常态了，抓紧写论文呀！说实话不太想去和同学谈考研的事，因为必须带入自己很惨的样子，自己年龄不小了，世界在运转而我在停滞不前。</p>
<hr>
<h3 id="Hi-Mike"><a href="#Hi-Mike" class="headerlink" title="Hi! Mike"></a>Hi! Mike</h3><p>对不起麦克，真的很抱歉，我得放弃你一直以来的执念。不是你做不到，只是失败了，失败了麦克。输了就要认，不要输不起。我需要为自己的追逐付出代价，不要为了心理平衡去强调自己在这场失败中获得了什么，你可以这样安慰别人，但是麦克你不需要，正视你的沉没成本。</p>
<blockquote>
<p>life is a puff of pain</p>
</blockquote>
<p>我很喜欢这句话，生活是一阵疼痛，但也只是一阵而已。我不知道哪去捡来的这句话。</p>
<blockquote>
<p>pain is temporary, success is forever. (Pain is temporary, pride is forever. 这或许是原句)</p>
</blockquote>
<p>也许这次失败了，我注定会被一辈子的平凡所折磨。但是麦克，但是麦克，我不想太早去定义自己。我明白二战必须放低姿态做好每一步，但是我还是希望你能建立好对自己的认知，在必要的时候放手一搏。</p>
<p>我得对自己的年龄和自己的父母负责。麦克，我对放弃这一切很抱歉。人不能总是去思考自己想要的，这是空中楼阁麦克。达到了，你是可以选择更好的工作，更好城市，更好的未来。但风险控制是必须做的。我们可以因为能力不足失败，但是别因为自己的惰性失去理性。做个人吧，你居然没给自己留什么退路。</p>
<hr>
<h3 id="下午好！Mike"><a href="#下午好！Mike" class="headerlink" title="下午好！Mike"></a>下午好！Mike</h3><p>没有任何防备，也没有后路可以退。又是新的一个月，可能对图书馆已经比较厌倦了，一切都是那样熟悉而陌生。</p>
<hr>
<h3 id="Hi-Mike-1"><a href="#Hi-Mike-1" class="headerlink" title="Hi! Mike"></a>Hi! Mike</h3><p>有点想永远荒废下去了麦克，脑子因为睡眠不好老是昏昏沉沉的，症状有点像老年痴呆，对刚发生的事都很模糊了。</p>
<p>对于生活的记忆本来就不是连续的，而是一个个印象深刻的点串联起来的。但是麦克，我什么都记不住，都像手中的沙子一样，越用力忘得越快。</p>
<p>有些事总是放不下，已经对躺平没有罪恶感了。我不知道自己该用怎样的形态去面对未来，我睡不好，不知道怎样去约束自己。</p>
<p>最后一点，请坚持写日记，哪怕一句话。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/past07/" class="article-date">
  <time class="dt-published" datetime="2025-07-11T00:15:30.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">心路历程</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5/" rel="tag">失败</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97/" rel="tag">精神内耗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E5%AF%B9%E8%AF%9D/" rel="tag">自我对话</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/past08/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          past08
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/past01/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">past01</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
