<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>past03 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我想把最近脑子里关于不健康爱情的所有想法，好的坏的，成体系的或不成体系的，都原封不动地记录下来。它不连贯，甚至有些矛盾，但它很真实。这是我此刻思想的快照。">
<meta property="og:type" content="article">
<meta property="og:title" content="past03">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/past03/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="我想把最近脑子里关于不健康爱情的所有想法，好的坏的，成体系的或不成体系的，都原封不动地记录下来。它不连贯，甚至有些矛盾，但它很真实。这是我此刻思想的快照。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T17:58:39.000Z">
<meta property="article:modified_time" content="2025-07-11T03:53:17.123Z">
<meta property="article:author" content="LIU JIELIN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-past03" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      past03
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>我想把最近脑子里关于不健康爱情的所有想法，好的坏的，成体系的或不成体系的，都原封不动地记录下来。它不连贯，甚至有些矛盾，但它很真实。这是我此刻思想的快照。</p>
<p>一切的起点，是那个反复出现在脑海中的声音：<strong>不开心，千万相信自己的感觉。</strong></p>
<hr>
<h3 id="1-旋涡：感觉与怀疑"><a href="#1-旋涡：感觉与怀疑" class="headerlink" title="1. 旋涡：感觉与怀疑"></a>1. 旋涡：感觉与怀疑</h3><p>一段关系里，<strong>伤害这些事，在于那一刻我突然不自信了。</strong> 我会不停地问自己：<strong>就是说你和我谈恋爱为什么还能把心思分到别人身上，难道真的是我真的不够好吗？</strong> 我不太懂，不然我会陷入对自己的怀疑之中。这种想法一旦产生，<strong>它发生的时间，就给你带来了巨大的杀伤力。</strong></p>
<p>当自己的感觉开始模糊，就应该去<strong>相信旁观者的力量</strong>。因为<strong>你一定要看你对象的朋友怎么对待你的，有轻佻或者生疏的客套感的话，是能反应一些问题的。</strong></p>
<p>但很多时候，你还是会困在里面。这段关系让你疲惫，<strong>我会感觉被利用，我只是她一个不要钱的心理医生。</strong> 要知道，正常的求助和<strong>无休止的抱怨和自轻自贱是另一回事。</strong></p>
<h3 id="2-表象：甜蜜与苦涩"><a href="#2-表象：甜蜜与苦涩" class="headerlink" title="2. 表象：甜蜜与苦涩"></a>2. 表象：甜蜜与苦涩</h3><p>我回想起关系刚开始的时候，<strong>你觉得他干什么都很可爱的时候</strong>，那种感觉似乎还在昨天。但后来，他变成了那个<strong>八棍子打不出一个屁来</strong>的人。</p>
<p>有时候，<strong>他会承接你的爱意，很领你的情</strong>，对此，<strong>嗯，我也认同</strong>。但这并没有解决根本的问题。我们之间，可能只是<strong>两个人进程不一样</strong>，所谓的<strong>距离产生美</strong>，也只是自我安慰。</p>
<p>我甚至会产生一些很残忍的念头，比如“<strong>强扭的瓜不甜但解渴</strong>”，或者“<strong>失去了才发现爱，是失去后的补偿心理，不是爱</strong>”。这些想法让我警醒。</p>
<h3 id="3-清醒：理性与自我"><a href="#3-清醒：理性与自我" class="headerlink" title="3. 清醒：理性与自我"></a>3. 清醒：理性与自我</h3><p>我努力告诉自己，<strong>不能用非理性的状态去解释客观的环境</strong>，也必须明白，<strong>不是用问题去消耗爱，而是用爱去消耗问题。</strong></p>
<p>我听过太多来自外界的压力，比如长辈会说，“<strong>女生过了这个年纪就找不到更好的了，一定要找个好男人才能幸福。</strong>” 如果<strong>你真心相信，那你一定要行动起来，找优质的男生，然后把他抓在手里，牺牲那些阻碍关系的一切。但如果你心里是不相信，你就不要勉强自己去做。很多东西你和父母是注定达不了共识的。</strong></p>
<p>因为一个最简单的道理是：<strong>把一切的希望寄托在自己以外的人身上注定要失望的。</strong></p>
<p>我也曾反思自己的问题，是不是因为过去的一些经历，比如<strong>被虐待过或者没被爱过，就会丧失这方面的能力</strong>。</p>
<h3 id="4-定义：爱与人生"><a href="#4-定义：爱与人生" class="headerlink" title="4. 定义：爱与人生"></a>4. 定义：爱与人生</h3><p>我们总是<strong>给爱情加砸了很多魔幻的东西。</strong></p>
<p>但爱到底是什么？我想，<strong>他是逻辑之外出现的，你无法掌控的，一切巧合的集合。</strong></p>
<p><strong>爱是你人生的另一个答案，是你给你自己交出来的答卷。你留下来的印记，你所做的任何决定，欺骗的决定，不负责任的，诚实，独处的决定，为爱付出的努力，单身一辈子，遇见真爱后单身后一辈子……看上去是另一个人走进你的生活，实际上是你选择让他走进你的生活，你选择你的人生和未来。</strong></p>
<p>想清楚这一点，就能分清“喜欢”和“爱”了。<br><strong>喜欢，是我和你一起我很开心。</strong><br><strong>爱是，你很开心，，，，，，</strong></p>
<p>我也开始厌恶那些被文学作品渲染的“伟大爱情”。<strong>如果不痛苦，你感受不到爱情的存在。</strong> 那种<strong>巨大的，奉献般的孤独的爱，让我感到可怕、厌恶。</strong> 我意识到，<strong>很多时候我们以为自己在表达爱，实际上是以一种极大的奉献在证明爱，我感到很不匹配，在我的世界里，完全没办法接住他。</strong></p>
<p>因为，<strong>陷在痛苦中的人，他看不到自己扭曲的表情，他太强调自己的内心世界了。</strong></p>
<p>同样，那些所谓的“热烈”，也变得可疑。<strong>你自以为热烈的人生，只不过是为了显示出你和别人不一样的说法而已，这么简单，这么不值得一提。人和人在情感的深处，是如此的不相通。</strong><br><strong>热烈的人生只能活一个夏天。</strong></p>
<h3 id="5-观察：人性与世界"><a href="#5-观察：人性与世界" class="headerlink" title="5. 观察：人性与世界"></a>5. 观察：人性与世界</h3><p>跳出爱情本身，我对人性的观察也多了起来。</p>
<p><strong>有些女性追求独立解放，抛弃家庭，是为了追求自己的情欲，本质上还是享乐主义，多多少少有点想把别人拉下水。</strong><br><strong>真诚的人，情绪随意的表达也是自私的。^_^</strong></p>
<p>我开始觉得，<strong>高尚的品德多少都需要带有表演性质的，人的动物性总是有私心的，都是需要控制的。</strong> <strong>虽然真性情，但是不受控制是很可怕的。</strong> 那是<strong>放弃了人性中本该被压抑的那一部分。</strong></p>
<p>我甚至会想起一些具体的人和事，比如<strong>跟着XX混，三天饿九顿</strong>。</p>
<h3 id="6-出路：提升与拯救"><a href="#6-出路：提升与拯救" class="headerlink" title="6. 出路：提升与拯救"></a>6. 出路：提升与拯救</h3><p>说了这么多，出路到底在哪里？</p>
<p>答案最终还是回到了自己身上。<strong>你必须把自己提升到了那个高度，才会有自己真正喜欢的人，才会有一段健康的关系。</strong></p>
<p><strong>只有你愿意拯救自己的时候，才会有人给你搭把手。</strong></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/past03/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T17:58:39.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%83%85%E6%84%9F%E9%9A%8F%E7%AC%94/">情感随笔</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/past04/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          past04
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/past02/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">past02</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>All articles on this site are original. Please indicate the source if reprinting.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
