<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>从情绪过山车到系统化人生：我的思考原则 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我曾经历过情绪的过山车，无论是感情还是工作。后来我发现，真正的成长，是建立一套属于自己的、制度化的、流程化的思考系统。这篇笔记，记录的就是我为自己建立的这些原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="从情绪过山车到系统化人生：我的思考原则">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/the-majors-last-address__%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="我曾经历过情绪的过山车，无论是感情还是工作。后来我发现，真正的成长，是建立一套属于自己的、制度化的、流程化的思考系统。这篇笔记，记录的就是我为自己建立的这些原则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T18:27:36.000Z">
<meta property="article:modified_time" content="2025-07-11T02:53:36.729Z">
<meta property="article:author" content="LIU JIELIN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-the-majors-last-address__副本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从情绪过山车到系统化人生：我的思考原则
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>我曾经历过一段感情，<strong>一方面有优点深深吸引她，一方面又有缺点让她难以忍受</strong>。她<strong>一方面舍弃不了你的优点，一方面又说服不了自己接受你的缺点</strong>。我意识到，这<strong>也不是健康的感情，不具备长久发展的属性</strong>。</p>
<p>那段关系<strong>像过山车，高潮的时候激情澎湃，低谷的时候一蹶不振</strong>。<strong>情绪忽高忽低，精神和心理就会备受煎熬</strong>。我开始反思，不只是感情，人生中很多事情似乎都是如此。我厌倦了这种状态，开始试图为自己建立一套更可靠的行事准则。</p>
<h3 id="一、关于感情：从“用爱发电”到“系统支持”"><a href="#一、关于感情：从“用爱发电”到“系统支持”" class="headerlink" title="一、关于感情：从“用爱发电”到“系统支持”"></a>一、关于感情：从“用爱发电”到“系统支持”</h3><p>我曾以为爱能解决一切，但后来发现，<strong>谁也不能天天纯用爱发电呀</strong>。</p>
<p><strong>网络不能代替社交活动</strong>，因为在<strong>网络可以肆无忌惮的调情</strong>，但现实中，一段关系需要更坚实的基础。如果<strong>你发现一个女人在生活默默地为你做了很多，但只开花不结果</strong>，就要去思考背后的原因。</p>
<p><strong>当然热爱的力量是很强大的，但是更重要是一种制度化，流程化，系统化，有组织，那就是正规军，而不是散兵游勇。</strong> 感情也是如此。</p>
<p>我也明白了，<strong>你得先找到自己，你的自我牺牲才有意义</strong>，那应该是一种<strong>有意识的牺牲，而不是无意识的牺牲</strong>。</p>
<h3 id="二、关于工作：从“埋头干活”到“抬头看路”"><a href="#二、关于工作：从“埋头干活”到“抬头看路”" class="headerlink" title="二、关于工作：从“埋头干活”到“抬头看路”"></a>二、关于工作：从“埋头干活”到“抬头看路”</h3><p>这种对“系统”的思考，也延伸到了工作中。</p>
<p>我开始理解，<strong>做任何事情，一定要有一个什么东西带给了你信赖的理由，比如一个好单位，好名誉，面对枯燥的工作才能坚持下去</strong>。</p>
<p><strong>负责人不光是事情能办到，而且还有是没办到你必须解释，必须反思。</strong> 不能<strong>做大帮哄</strong>，不能<strong>一堆情绪在这里支撑着</strong>。要分清楚“<strong>放羊的羊吃饱了，砍柴的，你的柴呢？</strong>” 我们<strong>有使命，也要有担当。</strong></p>
<p>我不再<strong>喜欢拍脑子而不是动脑子</strong>。我观察到，有的人年纪轻轻却很通透，比如<strong>还小，就直接把服务员的活接过来，什么话也不用说，不用获得允许，走人身后，给人家都倒上，这是代表领导向对方表示尊敬，因为领导管得好。</strong></p>
<p>我开始相信，<strong>关键不是干什么，而是和什么人一起。</strong></p>
<h3 id="三、关于自我：从“过度用力”到“松弛感”"><a href="#三、关于自我：从“过度用力”到“松弛感”" class="headerlink" title="三、关于自我：从“过度用力”到“松弛感”"></a>三、关于自我：从“过度用力”到“松弛感”</h3><p><strong>Chill——松弛感</strong>，是我现在追求的状态。但这不代表毫不费力，恰恰相反，<strong>你得非常努力，才能看上去毫不费力。</strong></p>
<p>我曾因为<strong>信心不足</strong>而痛苦，这<strong>是很低层</strong>的问题。也曾<strong>用力修正，反而使得问题更清晰容易记住</strong>。现在我明白，<strong>得跳出来自己认识自己</strong>，看<strong>是不是自己有那种匮乏感，这种匮乏感会使你自我防御过度，从而伤害别人。</strong> 要知道，<strong>有的人就是要用一生去弥补之前原生家庭、童年带来的</strong>创伤。</p>
<p>我开始相信那些听起来像废话的真理：<strong>真正的知识一定是rule no.1，听上去一定是废话。</strong><br>我也时常反思自己，<strong>我太菜，没办法，颜值和智商成反比，没办法。</strong> 但这又如何呢？</p>
<h3 id="四、关于世界：从“同辈比较”到“我的赛道”"><a href="#四、关于世界：从“同辈比较”到“我的赛道”" class="headerlink" title="四、关于世界：从“同辈比较”到“我的赛道”"></a>四、关于世界：从“同辈比较”到“我的赛道”</h3><p>我过去常常陷入同辈竞争。<strong>同辈竞争开始于学生时代，终止于职场成熟。</strong> <strong>同辈竞争是在一个框架内，但是社会上他是无差别的。</strong> 很多人就是<strong>格局没打开，人都和身边的人比</strong>，这是<strong>人为地划分了一个范围，天天在那里闹心，殊不知大家之后都会分道扬镳，赛场是不固定的，甚至可以认为没有赛场，大家都是单轨，某个时间重合了，只是离得近。</strong> 正如那句话，<strong>仆人眼中无英雄。</strong></p>
<p>最重要的是，<strong>心态不要崩了。</strong></p>
<p>我慢慢理解，<strong>我们一辈子在追求的在中间，而不是在上面。中间就是有无成就，或成就一些事，你能成为真燃料，而不是沦为千千万万情绪中的浮皮潦草。这已经很牛逼了。</strong></p>
<p>对于更宏大的事，比如“<strong>九二共识怎么来的</strong>”，我告诉自己，要去<strong>真正研究研究</strong>，要<strong>对这么复杂的事，有敬畏之心</strong>。作为一个<strong>普通老百姓，安居乐业，立场就在这支持国家</strong>。因为<strong>真正能 make difference 的是我们力所能及的事。</strong></p>
<h3 id="五、一些不成体系的碎片"><a href="#五、一些不成体系的碎片" class="headerlink" title="五、一些不成体系的碎片"></a>五、一些不成体系的碎片</h3><blockquote>
<p><strong>必须对自己的判断有质疑精神，往往是两层骗局。</strong></p>
</blockquote>
<blockquote>
<p><strong>我这张旧船票还能否回到这艘破船。</strong></p>
</blockquote>
<blockquote>
<p><strong>不要相信人的自觉，需要有所激励有所逼迫，事情才能干下去。</strong></p>
</blockquote>
<blockquote>
<p><strong>兴趣爱好很单一，一直待在一个地方。</strong></p>
</blockquote>
<blockquote>
<p><strong>对钱财的渴求和匮乏几乎成了他的一种伤痕记忆。</strong></p>
</blockquote>
<blockquote>
<p><strong>比较守旧，固执，不愿意变通，但是比较忠诚，执着。</strong></p>
</blockquote>
<blockquote>
<p><strong>酒可以让我们实现与世界更好地妥协。</strong></p>
</blockquote>
<blockquote>
<p><strong>体温错位，世界的温暖。</strong></p>
</blockquote>
<blockquote>
<p><strong>二闺女心眼子多。要么给老大，要么给老小，二姑娘啥也没。</strong></p>
</blockquote>
<blockquote>
<p><strong>其实就好不好看，个儿高个儿矮，这些最肤浅的就是原因。</strong></p>
</blockquote>
<blockquote>
<p><strong>你自以为的真诚和真实的真诚不是一个东西。</strong></p>
</blockquote>
<blockquote>
<p><strong>分手怎么样，不要问理由，你自己一定知道。</strong></p>
</blockquote>
<blockquote>
<p><strong>太油腻了，回头都是口实，把情绪顶到这里了。</strong></p>
</blockquote>
<blockquote>
<p><strong>老房子着火，最着不住。</strong></p>
</blockquote>
<blockquote>
<p><strong>服低做小不是你的优势亮点，思考的深度、低调的态度、务实的精神，少让别人烦你。</strong></p>
</blockquote>
<blockquote>
<p><strong>印象差了就坏了。</strong></p>
</blockquote>
<blockquote>
<p><strong>社交要有效率，有另外的身份，有助于职场社交。</strong></p>
</blockquote>
<blockquote>
<p><strong>我们无法接受心灵的鬼魂在荒野上游荡。</strong></p>
</blockquote>
<blockquote>
<p><strong>我要打破被封存的时光。</strong></p>
</blockquote>
<blockquote>
<p><strong>真正的害怕是不知道明天会发生什么，要去把这些理清楚，就不会害怕了。</strong></p>
</blockquote>
<blockquote>
<p><strong>苦和累是两种感觉，累是可以忍受的，苦不行。</strong></p>
</blockquote>
<blockquote>
<p><strong>口误往往暴露出一个人真实想法。</strong></p>
</blockquote>
<blockquote>
<p><strong>威胁是违背意志且带去屈辱。</strong></p>
</blockquote>
<blockquote>
<p><strong>理性的精神来自于彻底的反思。</strong></p>
</blockquote>
<blockquote>
<p><strong>人有一种本能，就是不好的事情我们把它忘记。</strong></p>
</blockquote>
<blockquote>
<p><strong>千启发万启发，就是不愿意谈点真实的东西。</strong></p>
</blockquote>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/the-majors-last-address__%E5%89%AF%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T18:27:36.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/07/11/the-majors-last-address_/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从情绪过山车到系统化人生：我的思考原则</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
