<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>past08 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一份关于如何在复杂世界中生存的个人思考纲要。它不一定正确，但足够真实。我将它们记录下来，作为自己的行事准则，提醒自己不要再掉进同一个坑里。">
<meta property="og:type" content="article">
<meta property="og:title" content="past08">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/past08/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="这是一份关于如何在复杂世界中生存的个人思考纲要。它不一定正确，但足够真实。我将它们记录下来，作为自己的行事准则，提醒自己不要再掉进同一个坑里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T12:52:00.000Z">
<meta property="article:modified_time" content="2025-07-11T13:16:45.763Z">
<meta property="article:author" content="LIU JIELIN">
<meta property="article:tag" content="生存法则">
<meta property="article:tag" content="底层逻辑">
<meta property="article:tag" content="职场">
<meta property="article:tag" content="人际关系">
<meta property="article:tag" content="自我成长">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-past08" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      past08
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>这是一份关于如何在复杂世界中生存的个人思考纲要。它不一定正确，但足够真实。我将它们记录下来，作为自己的行事准则，提醒自己不要再掉进同一个坑里。</p>
<h3 id="一、关于亲密关系：爱、幻影与现实"><a href="#一、关于亲密关系：爱、幻影与现实" class="headerlink" title="一、关于亲密关系：爱、幻影与现实"></a>一、关于亲密关系：爱、幻影与现实</h3><p>我曾经历过这样的感情：<strong>一方面有优点深深吸引她，一方面又有缺点让她难以忍受</strong>。她<strong>一方面舍弃不了你的优点，一方面又说服不了自己接受你的缺点</strong>。我意识到，这<strong>也不是健康的感情，不具备长久发展的属性</strong>。这种<strong>恋爱像过山车，高潮的时候激情澎湃，低谷的时候一蹶不振</strong>，<strong>情绪忽高忽低，精神和心理就会备受煎熬</strong>。</p>
<p>我曾以为，<strong>喜欢，是我和你一起我很开心；爱是，你很开心，我也很开心</strong>。但后来发现，<strong>越纯粹的爱，越苍白，可能越接近</strong>。那种<strong>巨大的，奉献般的孤独的爱，让我感到可怕厌恶</strong>。<strong>很多时候我们以为自己在表达爱，实际上是以一种极大的奉献在证明爱</strong>。</p>
<p>我开始反思，<strong>没必要把爱情搞成一个粉红色的</strong>。那些白月光、朱砂痣，不过是<strong>你爱上了幻影，不能接受身边的吃喝拉撒</strong>。<strong>人生若只如初见</strong>，是因为<strong>不确定性没了，多巴胺就缩回了</strong>。</p>
<p>所以，<strong>分手怎么样，不要问理由，你自己一定知道</strong>。<strong>真正的没在一起可能就是那些最潜在方面：家庭、身高、钱、长相——基础要素对齐，其他要素自动对齐</strong>。</p>
<p>我告诉自己，<strong>要珍惜不是跪求，是追求，自己要非常主动，跪是跪不来的</strong>。<strong>你要对他好，你得计划，你得行动</strong>，而不是<strong>自我感动——一种刻奇</strong>。<strong>舔不是基础——感动你——成本高方法错</strong>。</p>
<p><strong>一个男性，当他世界中不存在女神的时候，他基本毕业了</strong>。<strong>人要爱真实的人，不爱幻想的人</strong>。</p>
<hr>
<h3 id="二、关于职场：规则、博弈与生存"><a href="#二、关于职场：规则、博弈与生存" class="headerlink" title="二、关于职场：规则、博弈与生存"></a>二、关于职场：规则、博弈与生存</h3><p>职场是一个讲规则，也讲博弈的地方。</p>
<p><strong>【与人相处】</strong></p>
<ul>
<li><strong>领导的活就是比我的活重要，大领导的活比校领导的活重要</strong>。</li>
<li><strong>不要把热情放在高举高打的事，动不动就公司架构发展战略，操心自己该操心的。你把你的精力和热情放在能创造价值的地方。</strong></li>
<li><strong>有时候你就是闪送，而且交了马上反馈</strong>。</li>
<li><strong>据理力争，不要有内心戏</strong>。</li>
<li><strong>要有一个底线思维，最差能到什么程度。内耗没意思。要勇敢地去止损。</strong></li>
<li><strong>你的老板又不是你亲爹，他为什么愿意花时间去了解你？</strong></li>
<li><strong>任人唯亲是真理，不是贬义词</strong>。</li>
<li><strong>有时候你就是闪送，而且交了马上反馈。</strong></li>
<li><strong>打印店，你的工作就是等待。</strong></li>
</ul>
<p><strong>【做事方法】</strong></p>
<ul>
<li><strong>工作之前，先琢磨工作的目的</strong>。</li>
<li><strong>执行能力是最关键的，流水不争先，争滔滔不绝</strong>。</li>
<li><strong>把事解决了再转弯，不要浅尝则止</strong>。</li>
<li><strong>程序能最大降低风险，再急，护士也不能开刀</strong>。</li>
<li><strong>想问题没有体系，没有公式——结构化思维</strong>。</li>
<li><strong>memo备忘录：提出一些问题，一个问题一个答案，不要一下子列出来所有问题，然后进一步提出委托关系</strong>。</li>
<li><strong>PPT的效果只是给个印象。人记住的都是印象。能记住就是刘律师很专业，我说了什么，你不用管</strong>。</li>
<li><strong>Word文档就是底档，PPT就是展示</strong>。</li>
</ul>
<p><strong>【个人发展】</strong></p>
<ul>
<li><strong>不要拿别人来标榜自己</strong>。</li>
<li><strong>钱第一（权重特别高），技能第二</strong>。</li>
<li><strong>把平台带来的价值拆分开来看：经验、你所遇到的人、机会、同事、客户，带教的人，这其实都是机会</strong>。</li>
<li><strong>在职场的时候快速提升自己，快速把自己冲到一个新的平台上，能比别人多活三五年，然后找一个副业，必须有另一个支点，让自己更加立体</strong>。</li>
<li><strong>第二条增长曲线是碰出来的，不是精心设计出来的</strong>。</li>
</ul>
<hr>
<h3 id="三、关于自我：自信、情绪与成长"><a href="#三、关于自我：自信、情绪与成长" class="headerlink" title="三、关于自我：自信、情绪与成长"></a>三、关于自我：自信、情绪与成长</h3><p>人生的核心课题，是与自己相处。</p>
<p><strong>【建立自信】</strong></p>
<ul>
<li><strong>底层自信是很稀缺的，大部分人都没有的</strong>。</li>
<li><strong>必须是自己真的赢过，方方面面的</strong>。</li>
<li><strong>1. 提升外表，洗脸，增肌，穿搭，健身（非常直接），鼻毛不能有，修个面，眉毛修建修建。</strong></li>
<li><strong>2. 事业上要有发展，得踏踏实实做一些有积累的事，能感受到数量。</strong></li>
<li><strong>3. 总结和思考，从成功的经历中，建立自己的世界观和方法论。</strong></li>
<li><strong>4. 找专家模仿，你每一次成功的经验要充分有效率的利用。</strong></li>
<li><strong>5. 人都是在鼓励中建立自信的，要获得鼓励，要夸别人，多夸赞国人。</strong></li>
<li><strong>6. 真朋友，给的夸赞是真实的需求上夸，不要虚伪的去夸。</strong></li>
<li><strong>7. 克己。吃苦和获得更大成就半毛钱关系没有。</strong></li>
<li><strong>9. 让你明确感到成长的苦才是。</strong></li>
<li><strong>10. 所有深厚的底层自信，就来自于，买一束花开始，把事情从无序到有序，很重要的人生支撑。</strong></li>
</ul>
<p><strong>【管理情绪】</strong></p>
<ul>
<li><strong>情绪是不可控的，可控的是认知和行为。不要恶意压抑情绪，而要去安抚和接纳，不然会导致心智不断受损。</strong></li>
<li><strong>需要找到情绪的认知源头。</strong></li>
<li><strong>身体问题会带来大量的心理问题。</strong></li>
<li><strong>情绪肌肉可以锻炼的，不能放纵情绪。</strong></li>
<li><strong>人心大都是委屈撑大的。</strong></li>
</ul>
<p><strong>【认知升级】</strong></p>
<ul>
<li><strong>了解原生家庭的目的在于了解自己，了解自己的性格特征，了解哪些需要改变，哪些需要去改变也需要耐心……还有一些不能改变的，然后接纳自己。</strong></li>
<li><strong>找朋友的过程是认清自己的过程，以人为镜。your friends define you。</strong></li>
<li><strong>自我的概念是与这个世界不断碰撞出来的这么一个东西。不然它就是自己纯粹思考出来的，陷入想象。</strong></li>
<li><strong>在制作计划的过程中，很容易知道自己需要从别人的经验贴中学习什么东西。</strong></li>
<li><strong>理性的精神来自于彻底的反思。</strong></li>
</ul>
<hr>
<h3 id="四、关于世界：规则、偏见与真相"><a href="#四、关于世界：规则、偏见与真相" class="headerlink" title="四、关于世界：规则、偏见与真相"></a>四、关于世界：规则、偏见与真相</h3><p>我们活在一个充满规则和偏见的世界。</p>
<ul>
<li><strong>对不起，这个世界就是由刻板印象构成的，就是不公平。我对自己可以要求我没有刻板印象，但是你不能把自己的希望寄托在别人没有刻板映像上。</strong></li>
<li><strong>现代社会的各种优点都来自于法治与自由。</strong></li>
<li><strong>法律的精神基础是来自于人与人之间的关系，公序良俗，对价值的尊崇，抽象为法条。</strong></li>
<li><strong>用教育保障一致性，推动社会多样发展。</strong></li>
<li><strong>真正的竞争是商业模式的竞争。</strong></li>
<li><strong>这个社会怎么运作和你想要怎么运作没什么关系。</strong></li>
<li><strong>卷的背后是严重的分层。</strong></li>
<li><strong>一无所有的同学，你就在这里，这个地方，讲的是规则，看重的是智力，而这些恰恰是在座各位的优势。</strong></li>
</ul>
<hr>
<h3 id="五、一些不成体系的思考碎片"><a href="#五、一些不成体系的思考碎片" class="headerlink" title="五、一些不成体系的思考碎片"></a>五、一些不成体系的思考碎片</h3><blockquote>
<p><strong>一方面有优点深深吸引她，一方面又有缺点让她难以忍受。</strong><br><strong>网络不能代替社交活动，网络可以肆无忌惮的调情。</strong><br><strong>我们无法接受心灵的鬼魂在荒野上游荡。</strong><br><strong>鸡汤谁爱听，你看网上那种自媒体，流量多的，还是都是抓住了很多负面的痛点。</strong><br><strong>欲望的集合体，那种表达都在投射自己内心的不满和狂躁，压抑。</strong><br><strong>你得先找到自己，你的自我牺牲才有意义，有意识的牺牲而不是无意识的牺牲。</strong></p>
</blockquote>
<ul>
<li><strong>法律的生命在于经验而不是逻辑。——霍姆斯</strong></li>
<li><strong>我们一辈子在追求的在中间，而不是在上面。</strong></li>
<li><strong>男的看镜子里的自己帅30%。</strong></li>
<li><strong>只要他们不高兴，这个世界就是有罪的。</strong></li>
<li><strong>花纳税人的钱，不需要为成本负责。</strong></li>
<li><strong>口误往往暴露出一个人真实想法。</strong></li>
<li><strong>理性的精神来自于彻底的反思。</strong></li>
<li><strong>人有一种本能，就是不好的事情我们把它忘记。</strong></li>
<li><strong>千启发万启发，就是不愿意谈点真实的东西。</strong></li>
<li><strong>羊群里面呆久了的狮子，自由后也需要时间去释放野性，它先要面对孤独和流浪的恐惧。</strong></li>
<li><strong>心理上的一种极权，道德彻底地统治了自我，这个时候上帝就不能死。</strong></li>
<li><strong>口头上不要说自己曾经有能力达到没达到的目标。</strong></li>
<li><strong>制造矛盾，博得眼球的工业消费品。</strong></li>
<li><strong>军人最重要的，不是专业技能，而是对政治体制的忠诚。</strong></li>
<li><strong>你也不看你爸是不是人。</strong></li>
<li><strong>不能为了满足自己的人性，就不把别人当人。</strong></li>
<li><strong>个性和自由的探索，应该在童年阶段完成。</strong></li>
<li><strong>主要我们的价值体系是比较一维的，他不利于发展。</strong></li>
<li><strong>好久没听过这么直率的话，挺喜欢这种说话的方式。</strong></li>
<li><strong>悄悄话的真实本性推不出行为。</strong></li>
<li><strong>需要默认一些思想，比如好利恶坏。</strong></li>
<li><strong>一次博弈，大概率碰运气。</strong></li>
<li><strong>很多人年复一年的考公考研呀，不是为了选择合适自己的道路，而是最大程度地规避风险。</strong></li>
<li><strong>焦虑的反面是具体。</strong></li>
<li><strong>性别对立太抽象了，很容易带跑情绪。</strong></li>
<li><strong>找一个消灭问题的永动机，提高问题的转化效率，内心才能平静。</strong></li>
<li><strong>手写日记。事记录。错题本。</strong></li>
<li><strong>不要与最聪明的人做斗争。</strong></li>
<li><strong>不是说你花了钱，花了时间，这就是一个好投资，还有投资方式方法。</strong></li>
<li><strong>语言，除了环境投资没别的。</strong></li>
<li><strong>首付你父母掏，你父母掏不起，先别琢磨买房这事儿，先提升自己的生活质量。</strong></li>
<li><strong>人不是永远活着的各位。</strong></li>
<li><strong>人生没有那么多张脸，你不是主角，没有就要。</strong></li>
<li><strong>长期投资，是忘了投资。坚持才能跨越周期。</strong></li>
<li><strong>决策质量不取决于选项多少，而是信息的数量和质量。</strong></li>
<li><strong>心态和状态，先从外表波澜不惊说起，装聪明就聪明了。</strong></li>
<li><strong>历史不会重复事实，但会重复规律。</strong></li>
</ul>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/past08/" class="article-date">
  <time class="dt-published" datetime="2025-07-11T12:52:00.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" rel="tag">底层逻辑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E5%AD%98%E6%B3%95%E5%88%99/" rel="tag">生存法则</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag">自我成长</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/past09/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          past09
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/past07/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">past07</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
