<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇博客：Hexo、Git与NPM常用命令终极指南 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎来到我的新博客！从决定拥有一个自己的数字空间，到这个小站最终上线，我经历了一段充满挑战和学习的旅程。这篇开篇文章，记录的不仅是那些让我头疼又让我成长的命令，更是这段旅程本身的心路历程。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客：Hexo、Git与NPM常用命令终极指南">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="欢迎来到我的新博客！从决定拥有一个自己的数字空间，到这个小站最终上线，我经历了一段充满挑战和学习的旅程。这篇开篇文章，记录的不仅是那些让我头疼又让我成长的命令，更是这段旅程本身的心路历程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-10T17:08:30.000Z">
<meta property="article:modified_time" content="2025-07-10T17:14:13.840Z">
<meta property="article:author" content="LIU JIELIN">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="NPM">
<meta property="article:tag" content="命令行">
<meta property="article:tag" content="建站心路">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-Hexo常用命令备忘录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">NickName</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客：Hexo、Git与NPM常用命令终极指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>欢迎来到我的新博客——<strong>《林子的写生簿》</strong>！</p>
<p>在敲下这些字的时候，我正坐在自己的“数字小屋”里。窗外是浩瀚的互联网，屋内是我亲手布置的一桌一椅。从决定拥有这样一个空间，到它最终落成，我经历了一段充满探索、迷茫、求助，最终豁然开朗的旅程。</p>
<p>这篇开篇文章，我想记录的不仅是那些让我头疼又让我成长的命令，更是这段旅程本身。如果你也曾或正打算开启这样一段旅程，希望我的这份“施工日志”能给你带来些许慰藉和勇气。</p>
<h2 id="一、-Hexo-核心工作流-The-Essentials"><a href="#一、-Hexo-核心工作流-The-Essentials" class="headerlink" title="一、 Hexo 核心工作流 (The Essentials)"></a>一、 Hexo 核心工作流 (The Essentials)</h2><p>这一部分是博客的“日常”，是我们每天都会用到的核心命令。</p>
<h3 id="hexo-new：创建新内容"><a href="#hexo-new：创建新内容" class="headerlink" title="hexo new：创建新内容"></a><code>hexo new</code>：创建新内容</h3><p>这是我们写作的起点。</p>
<pre><code class="language-bash"># 创建一篇新的文章，它会出现在你的博客文章列表里
hexo new &quot;我的第一篇文章&quot;

# 创建一个独立的页面，比如“关于我”或“友情链接”
hexo new page &quot;about&quot;
hexo server：开启“实时预览”模式

在本地启动一个一模一样的“镜像网站”来预览所有改动。

Bash
# 启动服务器，可简写为 hexo s
hexo server

# 如果4000端口被占用，可以指定一个新端口
hexo server -p 5000
运行后，在浏览器访问 http://localhost:4000 (或你指定的新端口)，即可看到你的博客。

hexo generate：生成静态文件

将你的 Markdown 文章、主题文件等“原材料”，编译成浏览器真正认识的 HTML、CSS、JS 静态网页文件。

Bash
# 生成网站文件，可简写为 hexo g
hexo generate

# 在生成时监听文件变动，适合在写主题时使用
hexo generate --watch
hexo deploy：部署到线上

将生成好的 public 文件夹里的所有内容，推送到你在 _config.yml 里配置好的 GitHub 仓库。

Bash
# 部署网站，可简写为 hexo d
hexo deploy
hexo clean：清理缓存

在重新生成网站前，执行这个命令可以删除旧的 public 文件夹和数据库缓存，避免因缓存造成一些奇怪的问题。

Bash
hexo clean
黄金组合：一键发布

在实际使用中，我们最常用的是将 generate 和 deploy 组合起来。

Bash
# 先清理，再生成，最后部署，一气呵成！
hexo clean &amp;&amp; hexo g -d
二、 Hexo 进阶与维护 (Advanced Usage)
当博客遇到一些小问题，或者你想进行更深入的管理时，这些命令会派上用场。

hexo list：列出网站内容

快速查看你的网站都包含了哪些路径、页面和文章。

Bash
# 列出所有页面
hexo list page

# 列出所有文章
hexo list post

# 列出所有分类和标签
hexo list category
hexo list tag
hexo version：查看版本信息

当你需要向别人求助，或者查看某个功能是否受支持时，这个命令可以告诉你当前环境的所有版本信息。

Bash
hexo version
hexo --debug：开启调试模式

当 hexo g 或 hexo d 报错时，用这个模式可以打印出非常详细的日志，帮助你定位问题。

Bash
hexo g --debug
三、 NPM 包管理 (Package Management)
Hexo 的很多功能（如部署器、渲染器）都是通过插件（NPM包）来实现的。

npm install：安装依赖

当我们拿到一个旧的博客项目，或者 node_modules 文件夹丢失时，这个命令会根据 package.json 文件自动下载所有需要的插件。

Bash
# 简写为 npm i
npm install
npm install &lt;plugin&gt;：安装新插件

为你的博客添加新功能。

Bash
# 安装 Git 部署器插件，这是 hexo d 命令能用的前提
npm install hexo-deployer-git --save

# 安装 RSS 订阅生成插件
npm install hexo-generator-feed --save
小贴士： --save 参数会自动把这个插件信息记录到你的 package.json 文件里，这是一个好习惯。

npm uninstall &lt;plugin&gt;：卸载插件

当你不再需要某个插件时。

Bash
npm uninstall hexo-generator-feed --save
npm update：更新所有插件

尝试将所有插件更新到最新版本。

Bash
npm update
四、 Git 与主题管理 (Version Control)
Git 不仅用于部署，也用于管理你的主题和博客源文件。

git clone：下载主题

这是我们给博客“换肤”时用的命令。

Bash
# 把一个主题从 GitHub 下载到 themes 文件夹下，并命名为 typing
git clone [https://github.com/geekplux/hexo-theme-typing.git](https://github.com/geekplux/hexo-theme-typing.git) themes/typing
git pull：更新主题

如果你的主题作者发布了新版本，你可以进入主题的文件夹，用这个命令来获取更新。

Bash
# 首先，进入你的主题文件夹
cd themes/typing

# 拉取最新的更新
git pull
五、 终端与文件系统 (The Foundation)
这些是我们解决问题时用到的“瑞士军刀”。

cd &lt;folder&gt;: 切换目录。走进不同的“房间”（文件夹）。

ls -l: 列出文件。查看当前“房间”里都有什么东西，以及它们的详细信息。

pwd: 显示当前位置。在你迷路时，告诉你正身处何方。

sudo chown -R $(whoami) &lt;folder&gt;: 更改所有权。这是我们解决权限问题的终极武器，将文件夹的“所有权”交还给你自己。

rm -rf &lt;folder/file&gt;: 强制删除。这是一个非常强大的命令，可以删除文件或文件夹。请务必谨慎使用，因为它没有回收站！

总结与展望
以上就是我在这次建站之旅中学到的核心命令，从日常写作到进阶维护，基本涵盖了所有常用场景。它们看似零散，但串联起来，就构成了一套优雅而高效的数字内容创作流程。

掌握它们，就等于掌握了这间数字小屋的建造和维护能力。

这篇“说明书”就到这里。现在，这本“写生簿”已经准备好了，期待未来能用文字和思考将它慢慢填满。

旅途愉快。
</code></pre>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T17:08:30.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E6%97%85/">技术之旅</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99%E5%BF%83%E8%B7%AF/" rel="tag">建站心路</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/03/23/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
