<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>【零失败】柠檬磅蛋糕终极攻略：开启你的家庭烘焙之旅 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用烤箱做蛋糕，看着它在里面慢慢膨胀、散发出黄油和柠檬的香气，是非常有幸福感的一件事。这份攻略为你推荐一款成功率极高、味道又非常经典的蛋糕作为起点——【柠檬磅蛋糕】。">
<meta property="og:type" content="article">
<meta property="og:title" content="【零失败】柠檬磅蛋糕终极攻略：开启你的家庭烘焙之旅">
<meta property="og:url" content="https://mike141lin.github.io/2025/08/05/menu10/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="用烤箱做蛋糕，看着它在里面慢慢膨胀、散发出黄油和柠檬的香气，是非常有幸福感的一件事。这份攻略为你推荐一款成功率极高、味道又非常经典的蛋糕作为起点——【柠檬磅蛋糕】。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-05T11:25:09.000Z">
<meta property="article:modified_time" content="2025-08-06T08:36:00.793Z">
<meta property="article:author" content="LIU JIELIN">
<meta property="article:tag" content="烘焙">
<meta property="article:tag" content="蛋糕">
<meta property="article:tag" content="磅蛋糕">
<meta property="article:tag" content="甜品">
<meta property="article:tag" content="新手友好">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<link rel="stylesheet" href="/css/custom.css">

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-menu10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【零失败】柠檬磅蛋糕终极攻略：开启你的家庭烘焙之旅
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>太棒了！我们终于开启了甜蜜的烘焙篇章！用烤箱做蛋糕，看着它在里面慢慢膨胀、散发出黄油和柠檬的香气，是非常有幸福感的一件事。</p>
<p>对于家庭烘焙，为了确保您第一次就能成功并建立信心，我为您推荐一款成功率极高、味道又非常经典的蛋糕作为起点——<strong>【柠檬磅蛋糕 (Lemon Pound Cake)】</strong>。</p>
<blockquote>
<p><strong>为什么推荐磅蛋糕？</strong></p>
<ul>
<li><strong>配方简单：</strong> 基础配方就是黄油、糖、鸡蛋、面粉四样等量（各一磅，因此得名），非常容易记。</li>
<li><strong>成功率高：</strong> 它不像戚风蛋糕那样对蛋白打发要求苛刻，不容易消泡、塌陷，对新手非常友好。</li>
<li><strong>口感扎实：</strong> 口感湿润、扎实、黄油香气浓郁，放置一两天后风味更佳。</li>
</ul>
</blockquote>
<h2 id="🍰-第一章：食材清单-Shopping-List"><a href="#🍰-第一章：食材清单-Shopping-List" class="headerlink" title="🍰 第一章：食材清单 (Shopping List)"></a>🍰 第一章：食材清单 (Shopping List)</h2><blockquote>
<p><strong>烘焙小提示：</strong> 烘焙是严谨的科学，建议使用厨房秤来精确称量，这是成功的保证。</p>
</blockquote>
<h3 id="核心原料-以一个标准的吐司盒-磅蛋糕模具为例"><a href="#核心原料-以一个标准的吐司盒-磅蛋糕模具为例" class="headerlink" title="核心原料 (以一个标准的吐司盒&#x2F;磅蛋糕模具为例)"></a>核心原料 (以一个标准的吐司盒&#x2F;磅蛋糕模具为例)</h3><ul>
<li><strong>黄油 (Butter):</strong> 120克</li>
<li><strong>白砂糖 (Granulated Sugar):</strong> 100克 (可根据喜好增减)</li>
<li><strong>鸡蛋 (Eggs):</strong> 2个 (约100-110克)</li>
<li><strong>低筋面粉 (Cake Flour):</strong> 120克</li>
</ul>
<h3 id="风味原料"><a href="#风味原料" class="headerlink" title="风味原料"></a>风味原料</h3><ul>
<li><strong>柠檬 (Lemon):</strong> 1个</li>
<li><strong>泡打粉 (Baking Powder):</strong> 4克</li>
<li><strong>牛奶 (Milk):</strong> 30克 (或30毫升)</li>
<li><strong>盐 (Salt):</strong> 1克 (一小撮)</li>
</ul>
<h3 id="可选：柠檬糖霜-Lemon-Glaze"><a href="#可选：柠檬糖霜-Lemon-Glaze" class="headerlink" title="可选：柠檬糖霜 (Lemon Glaze)"></a>可选：柠檬糖霜 (Lemon Glaze)</h3><ul>
<li><strong>糖粉 (Icing Sugar):</strong> 50克</li>
<li><strong>柠檬汁 (Lemon Juice):</strong> 约10克</li>
</ul>
<hr>
<h2 id="🧑‍🍳-第二章：详细制作步骤-Step-by-Step"><a href="#🧑‍🍳-第二章：详细制作步骤-Step-by-Step" class="headerlink" title="🧑‍🍳 第二章：详细制作步骤 (Step-by-Step)"></a>🧑‍🍳 第二章：详细制作步骤 (Step-by-Step)</h2><h3 id="第一步：准备工作-烘焙的序曲"><a href="#第一步：准备工作-烘焙的序曲" class="headerlink" title="第一步：准备工作 (烘焙的序曲)"></a>第一步：准备工作 (烘焙的序曲)</h3><ol>
<li><strong>软化黄油：</strong> 将黄油提前从冰箱拿出，恢复至室温，直到用手指能轻松按下一个坑的程度。鸡蛋也同样需要恢复至室温。<blockquote>
<p><strong>为什么？</strong> 室温的黄油才能和糖、蛋液完美乳化，不会油水分离。</p>
</blockquote>
</li>
<li><strong>准备模具：</strong> 在磅蛋糕模具（或吐司盒）内部铺好烘焙纸，方便脱模。</li>
<li><strong>🔥 预热烤箱：</strong> 烤箱上下火，预热至<strong>170°C</strong>。</li>
<li><strong>准备粉类：</strong> 将低筋面粉和泡打粉混合后，用面粉筛过筛备用。</li>
<li><strong>准备柠檬：</strong> 用盐搓洗柠檬表皮，擦干后，用擦皮器将黄色的表皮擦成碎屑（不要白色的部分，会苦）。然后将柠檬对半切开，挤出柠檬汁备用。</li>
</ol>
<h3 id="第二步：制作蛋糕糊-混合的艺术"><a href="#第二步：制作蛋糕糊-混合的艺术" class="headerlink" title="第二步：制作蛋糕糊 (混合的艺术)"></a>第二步：制作蛋糕糊 (混合的艺术)</h3><ol>
<li><p>在软化好的黄油中，加入白砂糖和盐。</p>
</li>
<li><p>用电动打蛋器，从低速开始，慢慢转为中高速，将黄油打发至体积变大，颜色发白，呈羽毛状。</p>
</li>
<li><p>将室温的鸡蛋打散成蛋液。<strong>分3-4次，少量多次地</strong>加入到打发好的黄油中。每一次都要等蛋液和黄油完全融合后，再加下一次。</p>
<blockquote>
<p><strong>为什么？</strong> 一次性加入过多蛋液，会导致油水分离，蛋糕口感会变差。</p>
</blockquote>
</li>
<li><p>加入准备好的柠檬皮屑，用打蛋器稍微搅打均匀。</p>
</li>
<li><p>现在开始加粉类和液体。我们采用**“交替法”**：</p>
<ul>
<li>先筛入三分之一的混合粉类，用刮刀翻拌均匀。</li>
<li>再倒入一半的牛奶和柠檬汁，翻拌均匀。</li>
<li>再筛入三分之一的粉类，拌匀。</li>
<li>再倒入剩下的牛奶和柠檬汁，拌匀。</li>
<li>最后筛入剩下的粉类，翻拌至没有干粉即可。</li>
</ul>
<blockquote>
<p><strong>为什么？</strong> 交替加入可以防止面粉起筋，让蛋糕更松软。切记<strong>不要过度搅拌</strong>。</p>
</blockquote>
</li>
</ol>
<h3 id="第三步：烘烤-耐心的等待"><a href="#第三步：烘烤-耐心的等待" class="headerlink" title="第三步：烘烤 (耐心的等待)"></a>第三步：烘烤 (耐心的等待)</h3><ol>
<li>将拌好的蛋糕糊倒入铺好烘焙纸的模具中，用刮刀将表面抹平。</li>
<li><strong>(可选技巧)</strong> 将模具在桌上轻震几下，震出大气泡。</li>
<li>送入预热好的<strong>170°C</strong>烤箱中下层，烤<strong>40-50分钟</strong>。</li>
<li><strong>(可选造型技巧)</strong> 烤到15分钟左右，蛋糕表面会凝固。此时可以快速打开烤箱，用一把沾了黄油或油的小刀，在蛋糕表面中间迅速划一道，这样能帮助蛋糕在后续膨胀时形成一道漂亮的裂口。</li>
<li>时间到了之后，用一根牙签或竹签插入蛋糕中心，拔出后牙签上<strong>没有湿的面糊</strong>，就代表完全烤熟了。</li>
</ol>
<h3 id="第四步：出炉与装饰"><a href="#第四步：出炉与装饰" class="headerlink" title="第四步：出炉与装饰"></a>第四步：出炉与装饰</h3><ol>
<li>烤好后立刻将蛋糕连同模具一起取出。</li>
<li>稍微冷却5分钟后，提着烘焙纸将蛋糕从模具中移出，放在烤网上，撕掉四周的烘焙纸，让其自然冷却。</li>
<li><strong>(可选)制作糖霜：</strong> 在糖粉中一点点地加入柠檬汁，搅拌成可以缓慢流动的浓稠糊状。待蛋糕完全冷却后，淋在蛋糕表面即可。</li>
</ol>
<hr>
<p>现在，一份香气浓郁、口感扎实的柠檬磅蛋糕就完成了！刚烤好的蛋糕外皮酥脆，内部湿润。密封保存到第二天，黄油和柠檬的风味会更加融合，口感会更棒！</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/08/05/menu10/" class="article-date">
  <time class="dt-published" datetime="2025-08-05T11:25:09.000Z" itemprop="datePublished">2025-08-05</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BE%8E%E9%A3%9F%E7%83%B9%E9%A5%AA/">美食烹饪</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD/" rel="tag">新手友好</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%98%E7%84%99/" rel="tag">烘焙</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9C%E5%93%81/" rel="tag">甜品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A3%85%E8%9B%8B%E7%B3%95/" rel="tag">磅蛋糕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9B%8B%E7%B3%95/" rel="tag">蛋糕</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/08/04/menu09/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">江湖风味【小煎兔】：一份大火快炒的干香指南</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>All articles on this site are original. Please indicate the source if reprinting.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
