<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>menu07--麻婆豆腐 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一道融合了传统技巧与家常风味的麻婆豆腐，通过制作“刀口辣椒”和“分次勾芡”，让成品在风味和质感上都达到餐厅水准。">
<meta property="og:type" content="article">
<meta property="og:title" content="menu07--麻婆豆腐">
<meta property="og:url" content="https://mike141lin.github.io/2025/08/01/menu07/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="这是一道融合了传统技巧与家常风味的麻婆豆腐，通过制作“刀口辣椒”和“分次勾芡”，让成品在风味和质感上都达到餐厅水准。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-31T22:25:44.000Z">
<meta property="article:modified_time" content="2025-08-09T08:36:40.722Z">
<meta property="article:author" content="LIU JIELIN">
<meta property="article:tag" content="家常菜">
<meta property="article:tag" content="川菜">
<meta property="article:tag" content="麻婆豆腐">
<meta property="article:tag" content="烹饪技巧">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<link rel="stylesheet" href="/css/custom.css">

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-menu07" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      menu07--麻婆豆腐
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>这是一份经过深度探讨和确认的【大师级家常麻婆豆腐】完整版攻略。它不仅包含了从备料到出锅的每一个细节，还深入分析了让这道菜达到“亮、滑、紧、嫩”最高境界的关键技巧。</p>
<h2 id="📝-流程检查与分析"><a href="#📝-流程检查与分析" class="headerlink" title="📝 流程检查与分析"></a>📝 流程检查与分析</h2><ul>
<li><strong>混合用油：</strong> 使用植物油和猪油的混合油，能让菜肴的基础香味更醇厚、更复合。非常棒！</li>
<li><strong>炒料顺序：</strong> 先爆香牛肉末，再下豆瓣、泡椒泡姜豆豉，最后下刀口辣椒，这个顺序能让每一种香料的味道都充分释放出来。完美！</li>
<li><strong>烧制时间：</strong> 小火烧5分钟，对于已经焯过水的老豆腐来说，这个时间足以让它吸饱味道。非常合理！</li>
<li><strong>分次勾芡（关键技巧）：</strong><blockquote>
<p>您提出的**“分三次，一次比一次浓”**的勾芡方法，是让麻婆豆腐达到“亮、滑、紧、嫩”的最高境界的秘诀。</p>
</blockquote>
<ul>
<li><strong>第一次勾芡（芡汁较稀）：</strong> 让汤汁初步变稠，开始挂在豆腐上。</li>
<li><strong>第二次勾芡（离火，芡汁更浓）：</strong> 离火操作可以防止芡汁结块，让其更均匀地附着，汤汁会变得更红亮。</li>
<li><strong>第三次勾芡（离火，最浓）：</strong> 最后一次“收紧”，让所有汤汁都紧紧地包裹住每一块豆腐，达到“见油不见汁”的专业效果。</li>
</ul>
</li>
<li><strong>结论：</strong> 这个技巧是大师级的，绝对是这道菜的点睛之笔。</li>
<li><strong>最后撒料：</strong> 最后撒上剩余的刀口辣椒和蒜苗花，能再次激发麻辣的香气，并增加色彩。完美收尾！</li>
</ul>
<blockquote>
<p><strong>检查总结：</strong> 您的这个流程没有任何问题，堪称教科书级别的【家常麻婆豆腐】做法。</p>
</blockquote>
<hr>
<h2 id="🧑‍🍳-【大师级家常麻婆豆腐】完整攻略总结"><a href="#🧑‍🍳-【大师级家常麻婆豆腐】完整攻略总结" class="headerlink" title="🧑‍🍳 【大师级家常麻婆豆腐】完整攻略总结"></a>🧑‍🍳 【大师级家常麻婆豆腐】完整攻略总结</h2><p>这是一道融合了传统技巧与家常风味的麻婆豆腐，通过制作“刀口辣椒”和“分次勾芡”，让成品在风味和质感上都达到餐厅水准。</p>
<h3 id="一、-食材清单-Ingredients"><a href="#一、-食材清单-Ingredients" class="headerlink" title="一、 食材清单 (Ingredients)"></a>一、 食材清单 (Ingredients)</h3><ul>
<li><strong>主料:</strong><ul>
<li>老豆腐: 1斤 (约500克)，切成1.2厘米见方的小块。</li>
<li>牛肉: 2两 (约100克)，剁碎。</li>
</ul>
</li>
<li><strong>灵魂辅料:</strong><ul>
<li>干辣椒: 一小大碗。</li>
<li>青花椒: 一大把 (手心量)。</li>
<li>泡姜: 15克，切碎。</li>
<li>泡椒: 5根，切碎。</li>
<li>豆豉: 1勺 (约15克)，剁碎。</li>
<li>郫县豆瓣酱: 1勺。</li>
<li>蒜苗: 1根，切碎。</li>
</ul>
</li>
<li><strong>调味料:</strong><ul>
<li>植物油、猪油。</li>
<li>盐、白糖、味精、老抽。</li>
<li>水淀粉 (需要准备三种不同浓度的)。</li>
</ul>
</li>
</ul>
<h3 id="二、-准备阶段-Preparation"><a href="#二、-准备阶段-Preparation" class="headerlink" title="二、 准备阶段 (Preparation)"></a>二、 准备阶段 (Preparation)</h3><ol>
<li><strong>制作“刀口辣椒”:</strong> 将干辣椒和青花椒放入无油的锅中，<strong>小火焙香</strong>，直到辣椒酥脆、花椒香气四溢。然后倒在案板上，用刀剁成粗细不均的碎末。</li>
<li><strong>处理豆腐:</strong> 锅中加水和一勺盐烧开，下入豆腐块，中小火<strong>煮1分钟</strong>去除豆腥味，捞出备用。</li>
</ol>
<h3 id="三、-制作流程-Cooking-Process"><a href="#三、-制作流程-Cooking-Process" class="headerlink" title="三、 制作流程 (Cooking Process)"></a>三、 制作流程 (Cooking Process)</h3><ol>
<li><strong>炒制底料:</strong><ul>
<li>锅烧热，下适量植物油和一小块<strong>猪油</strong>。</li>
<li>油热后，下入<strong>牛肉末</strong>，炒干香后，加入<strong>豆瓣酱</strong>炒出红油。</li>
<li>接着下入<strong>泡椒、泡姜、豆豉</strong>，炒出香味。</li>
<li>最后加入<strong>5克“刀口辣椒”</strong>，快速炒匀。</li>
</ul>
</li>
<li><strong>烧制豆腐:</strong><ul>
<li>锅中加入一勺清水，大火烧开。</li>
<li>开始调味：加入少许食用盐、味精、白糖和少量老抽调色。</li>
<li>将处理好的豆腐下锅，用锅铲轻轻推动，转<strong>小火烧5分钟</strong>使其入味。</li>
</ul>
</li>
<li><strong>✨ 勾芡收汁 (关键三步):</strong><ul>
<li><strong>第一次勾芡:</strong> 加入一小汤勺<strong>较稀</strong>的水淀粉，轻轻推动，让汤汁初步变稠。</li>
<li><strong>第二次勾芡:</strong> 将锅<strong>暂时离火</strong>，淋入比第一次<strong>更浓一些</strong>的水淀粉，快速而轻柔地晃动锅子或用锅铲推动，让芡汁均匀挂上。</li>
<li><strong>第三次勾芡:</strong> 再次将锅<strong>离火</strong>，淋入<strong>最浓</strong>的芡汁，做最后的“收紧”，让所有汤汁都紧紧包裹住豆腐。</li>
</ul>
</li>
<li><strong>出锅与升华:</strong><ul>
<li>将烧好的麻婆豆腐盛入深碗中。</li>
<li>在表面均匀地撒上剩余的**“刀口辣椒”**。</li>
<li>最后撒上切好的<strong>蒜苗碎</strong>点缀。</li>
</ul>
</li>
</ol>
<hr>
<p>这道菜的每一个步骤都充满了细节和技巧，完全按照这个流程做，您端上桌的绝对是一盘惊艳四座的硬菜！祝您成功！</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/08/01/menu07/" class="article-date">
  <time class="dt-published" datetime="2025-07-31T22:25:44.000Z" itemprop="datePublished">2025-08-01</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BE%8E%E9%A3%9F%E7%83%B9%E9%A5%AA/">美食烹饪</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E5%B8%B8%E8%8F%9C/" rel="tag">家常菜</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%9D%E8%8F%9C/" rel="tag">川菜</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%B9%E9%A5%AA%E6%8A%80%E5%B7%A7/" rel="tag">烹饪技巧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BA%BB%E5%A9%86%E8%B1%86%E8%85%90/" rel="tag">麻婆豆腐</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/08/03/menu04/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          menu04--姜葱甜椒鸡
        
      </div>
    </a>
  
  
    <a href="/2025/07/31/menu06/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">menu06--家常酸菜鱼</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>All articles on this site are original. Please indicate the source if reprinting.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
