<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>past09 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="考研失败后，我疲惫，迷茫，还有在深夜才会察觉的痛苦，痛到甚至说不出来。这是一场与自己的对话，试图在废墟之上，重建信念与行动的秩序。">
<meta property="og:type" content="article">
<meta property="og:title" content="past09">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/past09/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="考研失败后，我疲惫，迷茫，还有在深夜才会察觉的痛苦，痛到甚至说不出来。这是一场与自己的对话，试图在废墟之上，重建信念与行动的秩序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T13:04:15.000Z">
<meta property="article:modified_time" content="2025-08-08T06:58:57.211Z">
<meta property="article:author" content="LIU JIELIN">
<meta property="article:tag" content="失败">
<meta property="article:tag" content="自我对话">
<meta property="article:tag" content="精神内耗">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<link rel="stylesheet" href="/css/custom.css">

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-past09" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      past09
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h3 id="Hi-Mike"><a href="#Hi-Mike" class="headerlink" title="Hi, Mike"></a>Hi, Mike</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我有很多感觉不如自己的同学考上研究生了，这是感觉吗？Mike，我不理解真的事情怎么会糟糕到了这般地步。</span><br><span class="line"></span><br><span class="line">问题出在我身上，我真的很不能理解，mike，我尽力了，然后我失败了，因为我的懒散吗？我到底该怎么办？</span><br><span class="line"></span><br><span class="line">没书读。。。工作也找不到。。。。什么都做不好。。。。。。。。。我到底还有什么。。。。。麦克，我理解小倪的想法，我不至于，但是为什么分会低到这种程度。我去年一开始的时候状态真的不差，但是，结果失败了mike，我完完全全失败了。。。。。。。。</span><br><span class="line"></span><br><span class="line">我不知道怎么安慰你mike，我什么都做不好真的。知道为什么每次都差一点吗？因为你平时都是差不多。别和这类人交往，搞得自己心梗。有时候还是会因为一些事一些人气得发抖。别把我放在心上，我讨厌人多的地方。</span><br></pre></td></tr></table></figure>



<h3 id="废墟之上的对话"><a href="#废墟之上的对话" class="headerlink" title="废墟之上的对话"></a>废墟之上的对话</h3><h4 id="关于一个女孩"><a href="#关于一个女孩" class="headerlink" title="关于一个女孩"></a><strong>关于一个女孩</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Hi, Mike</span><br><span class="line">没必要再有什么念想，没必要，完全不会考虑别人感受的人，没必要为她付出这些。**生性凉薄的人不值得关爱，人应该反思自己，我觉得她实在太过虚伪。</span><br><span class="line"></span><br><span class="line">当我把我内心潜藏的东西拿给她看的时候，她什么反应呢？我的天，她觉得这些都是无所谓的，**有些人真的只是人渣。**</span><br><span class="line"></span><br><span class="line">当拿到分数时候她的反应，她理过你吗？别太卑微了麦克，当你真心诚意对她时，她像猫玩耗子一样玩弄你，这是你想要的？这是多缺爱的人，可能伟杰说得对，受过某种伤害。但是我没必要去做牺牲品。</span><br><span class="line"></span><br><span class="line">为了她真没必要。。。。。</span><br></pre></td></tr></table></figure>



<h4 id="关于考研的意义"><a href="#关于考研的意义" class="headerlink" title="关于考研的意义"></a><strong>关于考研的意义</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">中午好！Mike</span><br><span class="line">妈妈常给我说考研是为了更好的生活？但为什么要更好的生活？什么是更好的生活？浪费一年来赌一个研究生文凭，这是更好的生活？</span><br><span class="line"></span><br><span class="line">我觉得用“更好”去解释是全然行不通的，因为舒适和快乐就在眼前，抑制当下的需求去追求不确定的未来真的是幸福吗？如果和第一年一样累了一年最后一地鸡毛，这tm是最好的生活？</span><br><span class="line"></span><br><span class="line">所以，问题的切入点就错了。**这不是怎样生活的问题，这是为什么生活的问题。** 甚至可以把这里的“生活”换成“生存”，“人为什么要存在？”，这是关于理想价值的问题，你存在是为了什么？</span><br><span class="line"></span><br><span class="line">我之前常常想，别想那么多，去做就是了，但是不理性的事常常因此而发生。**多做少想说的是少些不必要的情绪而不是阉割掉理性的思考**，人都是有理性的，我理解的理性就是追求永恒，或者说追求彼岸？天堂？。</span><br><span class="line"></span><br><span class="line">没有人能活着从此岸走向彼岸，我们似乎永远是在追逐永恒，但是因为它实现不了就可以想当然觉得自己可以做一个暂时的、偶然的存在吗？</span><br><span class="line"></span><br><span class="line">躺平？摆烂？行尸走肉？吃了睡，睡了吃？追求浅层次的娱乐？每天唯一有意义的事就是jogging半把个小时然后看看书？偶尔有点罪恶感？</span><br><span class="line"></span><br><span class="line">这是人的本性吗？人可以追求有限的人生吗？</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">人当然可以追求有限的人生，但对前一个问题，我只能说不，因为人的本性，或者说人的本性中理性的部分，是始终会追求永恒的。理性——reason\logos\nous: the principle governing all things，要统领万物，那它在我们的认知里就应该是要去不变的、永恒的。例如常常有这样一些词：长生不老？永葆青春？永垂不朽？。</span><br><span class="line"></span><br><span class="line">所以为什么要继续努力？为什么还要选择考研这条道路，并且选择了一个其实难度仍然不小的学校？因为那是突破有限的自我从而追求永恒最直接的办法，这是你的本性麦克，就像“狗改不了吃屎，猫改不了喝尿一样”。</span><br><span class="line"></span><br><span class="line">同时，人为什么生存，这是个哲学问题，因为哲学的问题没有被解决，所以哲学思想是没有高低贵贱之分的。但是所有走过的路的教训都必须吸取，避免重蹈覆辙。反思是会不断深入的，不要否定这种习惯。</span><br></pre></td></tr></table></figure>



<h4 id="关于失败的剖析"><a href="#关于失败的剖析" class="headerlink" title="关于失败的剖析"></a><strong>关于失败的剖析</strong></h4><p><strong>Hi! Mike</strong><br>对不起麦克，真的很抱歉，我得放弃你一直以来的执念。不是你做不到，只是失败了，失败了麦克。<strong>输了就要认，不要输不起。</strong> 我需要为自己的追逐付出代价，不要为了心理平衡去强调自己在这场失败中获得了什么，你可以这样安慰别人，但是麦克你不需要，<strong>正视你的沉没成本。</strong></p>
<blockquote>
<p>life is a puff of pain</p>
</blockquote>
<p>我很喜欢这句话，生活是一阵疼痛，但也只是一阵而已。我不知道哪去捡来的这句话。</p>
<blockquote>
<p>pain is temporary, success is forever.</p>
</blockquote>
<p>也许这次失败了，我注定会被一辈子的平凡所折磨。但是麦克，但是麦克，我不想太早去定义自己。我明白二战必须放低姿态做好每一步，但是我还是希望你能建立好对自己的认知，在必要的时候放手一搏。</p>
<p>我得对自己的年龄和自己的父母负责。麦克，我对放弃这一切很抱歉。人不能总是去思考自己想要的，这是空中楼阁麦克。达到了你是可以选择更好的工作，更好城市，更好的未来。但风险控制是必须做的。<strong>我们可以因为能力不足失败，但是别因为自己的惰性失去理性。</strong> 做个人吧，你居然没给自己留什么退路。</p>
<p><strong>考研不是纯教育问题，人生很长，不是这么一会儿，如果最后对于目标差异不大，不要在这里孤注一掷，梭哈是不理智的，这是在不合适的时间承担了过高的杠杆。</strong></p>
<p>自己对于名校的追求，特别是对于自己高收入高职业的幻想，更多不是为了更美好的生活，更多是来自于<strong>consumerism,消费主义</strong>。</p>
<p>现在应该做的是<strong>降低预期，提高执行力。</strong></p>
<hr>
<h3 id="重建：理性的声音与行动的纲领"><a href="#重建：理性的声音与行动的纲领" class="headerlink" title="重建：理性的声音与行动的纲领"></a>重建：理性的声音与行动的纲领</h3><h4 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a><strong>自我认知</strong></h4><p><strong>Hi! Mike</strong><br>内心很敏感，很自负。人做事必须符合事物发展的客观趋势。孤独感很明确，对别人的感知能力过强。根本控制不住自己，最好压制一下自己的个性。大概率劝不住，顺着说，当个好听众。<strong>我是自尊的奴隶。</strong></p>
<p>去年学姐的事也从许多方面说明了我社交能力的不足。<strong>我的思维是事情能不能做起来，不要想以前的事也不要想以后成功失败了别人尊不尊重你之类的。</strong></p>
<p><strong>6月份和9月份（入学）自己的心态都有很大的可能崩溃，所以一定要扛过去。</strong> （付出对结果没有什么用，但是你会考虑自己已经付出了这么多，所以一方面可能会让你必须要抬高目标来挽回自己的损失，另一方面对当下目标你会觉得不值得，没有执行力。这就是焦虑导致执行力下降的逻辑链。）</p>
<p><strong>Hi! Mike</strong><br>不知道应该说什么，有一种周围的人都小人的感觉。我觉得你应该活得自私一点，别太考虑别人的感受。学会克制自己，你是付出型人格，必须要克制自己才能活得更好，自己把握好这个度。有时候看不清怎么走很正常，但是也一定要过好每一天。</p>
<p><strong>Hi! Mike</strong><br><strong>不要把一切压在名校上，不要过度负债，注重培养自己能力，这样才能在机会来临时抓住它。</strong></p>
<p>国内学术氛围不利于新人出头，选拔机构相对于社会来说已经过于陈旧。<br>艺术——花钱？热爱。<br>我的问题就在于不尊重事物发展的客观规律。<br><strong>过马路时即便人行道绿灯也要观察你左右方向的来车，因为你的目的是保证自己的安全。</strong></p>
<h4 id="关于他人与世界"><a href="#关于他人与世界" class="headerlink" title="关于他人与世界"></a><strong>关于他人与世界</strong></h4><p><strong>Hi! Mike</strong><br>感觉周围的人都是群自私的家伙，真的，老好人只能被欺负。不过别对他人要求太高，理性是需要不断学习的，不断听取他人的智慧，不断去实践，<strong>人是为了生存而活，并非为了思考而活。</strong></p>
<p>对于你的小学妹，也别太上心，要注意付出回报比，不要寄希望于所谓的双向付出，傻子才会做这样的事。所以别寄希望了，虚荣心作祟的人只有失败才能叫醒。</p>
<p><strong>翻身心态：和梦想划了等号。</strong> 为了证明我自己，只要能成功就能解决生活中的一切问题，对于成功有过高的期待。一旦面临比较大的挫折就会难以处理，恋爱、过度消费暴饮暴食都会影响心态。</p>
<p><strong>学习已经不是阶级跨越的核心手段了。</strong><br><strong>表演能力强的人缺乏安全感，容易得精神病。</strong></p>
<h4 id="关于行动与信息"><a href="#关于行动与信息" class="headerlink" title="关于行动与信息"></a><strong>关于行动与信息</strong></h4><p><strong>Hi，Mike</strong><br>今天听了超哥和他浙大同学之间的谈话，说实话大受震撼，极大地改变了我对金融行业的看法。</p>
<p>首先是学历方面，武汉大学是底线意味着对外经贸是我进入投行的最低跳板。以前比较赚钱的行业是咨询和投资，现在的券商是主力，此外银行也逐渐成了比较不错的选择。主力意味着有着大量我见都没见过的天才加入。说实话我的高中和大学经历让我直接和真正的天才脱离接触。不知道天外有天、人外有人。觉得自己很聪明，潜意识里放松了对自己的要求。今年即便上岸也不可避免地以后要和许多学历比我高的人才竞争。</p>
<p><strong>知识和信息的匮乏真的会把人害惨，图个安逸自以为是（所谓自封的优点）。在关键时刻真的需要大量收集信息。</strong> 如果去年知道这些东西也许自己也不会对学的东西那么抵触。</p>
<p>其次，那个做二级的的确很傲慢，但是他说出了比较残酷的事实，看得清楚许多人心中虚荣的名校梦，纠结同一层次的学校意义不大。此外投行的辛苦溢于言表，金融行业并不是我之前所认知的那样浮躁的地方，这里需要真才实学，四大很累也很磨练人。同样，在这里美是低价值的资产。</p>
<p>最后，大公司应聘是需要大公司的实习的，本科真的不是闲散闲散过去就行。<strong>我们确实太缺乏职业规划，这是现阶段一切问题的根源。因为没有一个理性的目标，人才会为了避免不安全感去选择一个可以满足自己虚荣心的目标。同时，又只有理性的目标才是自己能够合理安排投入的。</strong></p>
<p>很抱歉我把精力花在了无用的东西上面，我说的不是吉他和唱歌，这些爱好同样应该是生活的一部分，我指的是那些所谓看了多少书，增长了多少见识，有多少朋友，领悟了多少道理，这些真的都不重要。</p>
<blockquote>
<p><strong>Peer pressure，推动前进的不是偶像而是身边的狐朋狗友。焦虑很难转化为行动力的，往往会加重拖延。</strong><br><strong>没有人逼你考这个分数，自己能力没有提高，认知没有提高，这个时候就是生活的韭菜。</strong><br><strong>不要问某某大学就业怎么样（实际上你心里已经又个答案了，只是希望别人认同你），要有备选学校进行比较。</strong><br><strong>万金油，能从事的很多，最怕自己限制自己，商科提供的是可能性。</strong><br><strong>商科是看大环境和趋势，更重要的是去大城市读商科而不是读商科，信息迭代速度非常重要。</strong><br><strong>鄙视——是智力水平和支付能力。一定要明白瞧不起的是什么东西，其他意义不大。</strong></p>
</blockquote>
<h4 id="重建的行动纲领"><a href="#重建的行动纲领" class="headerlink" title="重建的行动纲领"></a><strong>重建的行动纲领</strong></h4><p><strong>Hi! Mike</strong><br>昨晚想到考CPA，兴奋得不行，血压上升，想一次性考完三科，又是翻身心态。我需要问自己几个问题：我考CPA干嘛，是我需要的吗？能挤出多少时间，愿意付出多少努力？相对于考研的重要性问题？最后是成功率的问题。</p>
<p>所以我细化一下：<br>首先是需求问题，分为两个部分：</p>
<ol>
<li><strong>辅助考研需求？</strong> 直接通过考研复习更好，但是据说CPA会更切实际一些，勉强算个理由吧。</li>
<li><strong>就业需求：</strong> 如果贸大国商没问题的话，那求职就会偏向于资产管理和战略对吧，所以CPA还是很需要的，但是并不紧迫，还有那么长的时间，学历背景和实习都比它更重要。</li>
<li><strong>调节心情：</strong> 需要给考研一个缓冲期，这个很需要。实习找不到好的，没有别的更好的有外部压力的调节学习状态的方式。</li>
</ol>
<p>然后是时间问题：<br>暑假之前必须开始每天至少7-8小时的考研复习，现在必须准备论文事宜，预计是5月中旬结束，所以大概还剩45天时间的完全空档。整体时间可以计算为：45x6+30x3约等于400个小时。减去可能的状态问题，还有350个小时。</p>
<p>其次是相对于考研重要性的问题：完全次要，所以理性的做法是250个小时。</p>
<p>最后是成功率的问题：我只能说给够时间，做好安排，不用考虑这个，而且这个问题重要性弱于其他问题，即考研准备充分的条件下尽可能增加成功率。</p>
<p><strong>综上，250个小时你考个啥玩意儿，会计加战略得600小时吧。</strong></p>
<hr>
<p><strong>Hi! Mike</strong><br>我该怎么去安慰自己？考试真的不是自己的长项，所以考研的目的不在于说“逆袭”，把之前的距离追回来，让学历成为优势，只是补足短板，而且补一补也是不补全的。<strong>学渣通过学习完成逆袭是很扯淡的说法，妈的发挥劣势逆袭人生，放你娘的狗屁吧，别他妈想人大了。</strong></p>
<p>人类社会发展的目的在于将人从繁忙的时间中解放出来，拥有更多自己的时间，但是并不意味着闲暇的时间变多了，我们想要的也变多了。人生的意义和价值在于需要把每一个人拉平，然后用统一的标准去衡量，对价值的思考就更复杂，存在的标准变高了。既然来到这个世界走了一遭，需要一个能够说服自己的说法。时间带给人的压迫感一定是更加甚于过去的。</p>
<p><strong>如何使用自己的时间，并且让自己没有空虚感，是一个终极的问题。</strong> 把人生的价值等同于吃饭，有的人能接受，有的人不能接受。我们所做的一切都是为了拯救时间，从而实现个性化的价值。</p>
<p>死亡是我们确定已知的，而又是暂时未知的——海德格尔。反正我要死，所以我要无所作为虚度光光阴？而是我不确定时间的长度，所以我既满怀希望，又惶恐的争分夺秒。为自己麻木生活感到惶恐。</p>
<p><strong>从来都是我们，但这并妨碍我们在自己心中成为一个英雄，哪怕可以用时代将自己理解为最失败的人，但我们始终需要一种能够支撑自己的价值。</strong></p>
<h4 id="最后的告诫"><a href="#最后的告诫" class="headerlink" title="最后的告诫"></a><strong>最后的告诫</strong></h4><p><strong>Hi! Mike</strong><br>有点想永远荒废下去了麦克，脑子因为睡眠不好老是昏昏沉沉的，症状有点像老年痴-呆，对刚发生的事都很模糊了。</p>
<p>对于生活的记忆本来就不是连续的，而是一个个印象深刻的点串联起来的。但是麦克，我什么都记不住，都像手中的沙子一样，越用力忘得越快。</p>
<p>有些事总是放不下，已经对躺平没有罪恶感了，我不知道自己该用怎样的形态去面对未来，我睡不好，不知道怎样去约束自己。</p>
<p><strong>我还是希望自己能镇定一点，虽然我知道这太困难了，在失败这么多次后还要抱有对胜利的希望，我甚至不知道何为胜利了。我这样希望是因为，恐惧会蔓延，如果不把这种对未来的畏惧控制在脑海里，全身都会很快瘫软的，过往经历告诉我这样结局会更遭，永远是在坏的结果里选择不那么糟糕的。</strong></p>
<p><strong>我还是希望你更坚强一点，不需要什么理由，不用管是不是佯装的，自信一点，至少这样会减少内耗和精神上的疲惫。</strong></p>
<p><strong>最后一点，请坚持写日记，哪怕一句话。</strong></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/past09/" class="article-date">
  <time class="dt-published" datetime="2025-07-11T13:04:15.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">心路历程</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5/" rel="tag">失败</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97/" rel="tag">精神内耗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E5%AF%B9%E8%AF%9D/" rel="tag">自我对话</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/past10/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          past10
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/past08/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">past08</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>All articles on this site are original. Please indicate the source if reprinting.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
