<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  
  <title>past04 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从职场到内心，从历史到两性，这些是我近期积累的思考碎片。它们不一定正确，但足够真实。我将它们记录下来，作为自己在这个复杂世界里的行动指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="past04">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/past04/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="从职场到内心，从历史到两性，这些是我近期积累的思考碎片。它们不一定正确，但足够真实。我将它们记录下来，作为自己在这个复杂世界里的行动指南。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-10T18:23:34.000Z">
<meta property="article:modified_time" content="2025-08-08T07:00:58.254Z">
<meta property="article:author" content="LIU JIELIN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<link rel="stylesheet" href="/css/custom.css">

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-past04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      past04
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>如果说上一篇笔记记录的是如何对抗精神内耗，那么这一篇，则是我在试图理解这个复杂世界时，为自己整理的一份生存手册。它们不成体系，甚至互相矛盾，但足够真实。</p>
<h3 id="一、关于职场：生存与博弈"><a href="#一、关于职场：生存与博弈" class="headerlink" title="一、关于职场：生存与博弈"></a>一、关于职场：生存与博弈</h3><p>我曾以为工作是简单的，但后来发现，这里的规则远比想象的要多。</p>
<p>比如，<strong>领导办公室探头探脑大忌</strong>。很多时候，<strong>题差不多就看人</strong>。你得明白，有些领导的逻辑只是“<strong>要找个给我干活的</strong>”。所以，<strong>与谁同行才重要，跟着强的，速度远远大于自己</strong>，要进入他的生态，你<strong>得有自知之明</strong>。</p>
<p>在团队里，<strong>人才不服带</strong>，你需要一些手腕。有时候，<strong>Team leader 必须得有个姑娘</strong>。</p>
<p>我慢慢看清，<strong>投行做的不错，都是做的不错的，但条件特别好的不会搞这个</strong>。真正的机会，不会只在一条赛道上。我提醒自己，<strong>没有长期主义，会失去很多机会</strong>。面对那些溜须拍马的，要明白<strong>拍马屁，是在给别人的失败找借口</strong>。面对那些不真诚的人，就要<strong>对不真诚的人，直接讲利益</strong>。</p>
<p>最重要的是，<strong>不要下牌桌，人生是马拉松</strong>。</p>
<h3 id="二、关于心智：焦虑与解法"><a href="#二、关于心智：焦虑与解法" class="headerlink" title="二、关于心智：焦虑与解法"></a>二、关于心智：焦虑与解法</h3><p>我常常<strong>纠结得快把自己搞死</strong>。后来我发现，<strong>焦虑的反面是具体，越抽象越容易焦虑，我们的办法就是去做具体的事</strong>。</p>
<p>我学着<strong>不要为了不生气把人生看得虚无，不要强压，而是进入评价模式，给对方的表现打分：道理够不够，动力纯不纯，格局大不大</strong>。当<strong>让大脑负责逻辑的部分活跃起来，脑子一忙就忘了闹情绪</strong>。</p>
<p>我不再害怕犯错，因为<strong>用力修正，反而使得问题更清晰容易记住</strong>。我也开始<strong>跳出来自己认识自己</strong>，审视<strong>是不是自己有那种匮乏感，这种匮ăpadă感会使你自我防御过度，从而伤害别人</strong>。<strong>看上去好像伤害别人，可能是在保护自己，因为真的很拼。</strong></p>
<p><strong>父母也不是生下来就是父母，他们受创的那一部分可能真的永远无法解决了。至少我们有机会去弥补。</strong> 当我意识到<strong>父母也有自己永远弥补不了的创伤存在，就能理解很多东西。</strong></p>
<blockquote>
<p><strong>一斤铁和一斤棉花是一样重的，只要是痛苦它就没有虚的。宁可痛苦也不要麻木。</strong></p>
</blockquote>
<h3 id="三、关于人际：距离与分寸"><a href="#三、关于人际：距离与分寸" class="headerlink" title="三、关于人际：距离与分寸"></a>三、关于人际：距离与分寸</h3><p>我学到的第一条沟通法则是：<strong>不要说“你懂吗？”，你要说“我说的清楚吗？”</strong></p>
<p>社交要有效率，<strong>瞎见人是没意义的</strong>。<strong>你需要有自己的锚点，然后你的周围会自然团结起来。</strong> <strong>小的善意的释放是很好的习惯，但内心还是得强健。</strong> 有时候，你只需要<strong>展示存在感但是别说话</strong>。</p>
<p>我开始理解“<strong>先敬罗裳再敬人</strong>”的现实。我也曾见过所谓的“<strong>社交悍匪</strong>”，那种<strong>喧宾夺主</strong>的感觉，让我明白分寸感的重要。</p>
<p>对于别人的私事，<strong>不说就烂肚子</strong>。对于别人的过去，<strong>行为上可以理解，动机上不可原谅</strong>。</p>
<h3 id="四、关于两性：爱与嫉妒"><a href="#四、关于两性：爱与嫉妒" class="headerlink" title="四、关于两性：爱与嫉妒"></a>四、关于两性：爱与嫉妒</h3><p>我曾认为，<strong>结婚是为了排他性行为</strong>。也曾思考过<strong>性嫉妒</strong>，<strong>十分反感配偶和其他男生接触</strong>。但后来读到，<strong>从不性嫉妒的男人更有可能繁衍失败</strong>。这让我对人性有了新的认识。</p>
<p>在亲密关系中，<strong>批评、打压、猜忌，这些是一段关系的大忌啊</strong>。<strong>你对你老公压得厉害，他对这些的预期低了，所以一旦有人对她温柔一点……很容易让人抢走。</strong></p>
<p>我告诉自己，<strong>要珍惜不是跪求，是追求，自己要非常主动，跪是跪不来的。你一定要展现对对方的价值。</strong></p>
<blockquote>
<p><strong>就像妈妈不是生下来就是妈妈</strong>，我们也需要学习如何去爱。要去<strong>爱上更完美的自己</strong>。</p>
</blockquote>
<h3 id="五、一些不成体系的硬道理"><a href="#五、一些不成体系的硬道理" class="headerlink" title="五、一些不成体系的硬道理"></a>五、一些不成体系的硬道理</h3><ul>
<li><strong>不要相信人的自觉，需要有所激励有所逼迫，事情才能干下去。</strong></li>
<li><strong>拒绝捧杀，有事说事。</strong></li>
<li><strong>分手怎么样，不要问理由，你自己一定知道。</strong></li>
<li><strong>人生不是硬扛。</strong></li>
<li><strong>老房子着火，最着不住。</strong></li>
<li><strong>当供水不能真正威胁的时候，威胁就变成了生意。</strong></li>
<li><strong>这个世界没有什么公理和正义。</strong></li>
<li><strong>只有经常学习的人才会觉得学习决定一个人的品质。</strong></li>
<li><strong>不要给客户强调，问他好不好。这道菜好吃，别管怎么切的。只有功劳没有苦劳。</strong></li>
<li><strong>厨子不偷，五谷不收。</strong></li>
<li><strong>相信天道酬勤，成功会瞧不起失败的人，觉得一切都是自己努力配得的。</strong> 而<strong>失败会虚无，犬儒主义。</strong></li>
<li><strong>据理力争，不要有内心戏。</strong></li>
<li><strong>有些话不是灌输的，只能自己悟出来。</strong></li>
<li><strong>有个好的身体，到哪都是加分项。</strong></li>
<li><strong>HR也是背着KPI的，也是想在简历中找优点的。</strong></li>
<li><strong>专注过去，depress；专注未来，anxious。</strong> <strong>最难过的时候就是，不要看自己，走出去，去关心别人。</strong></li>
<li><strong>清者自清，浊者自浊。</strong></li>
<li><strong>如果你不是科研，你没有钱就是最大的不道德。</strong></li>
<li><strong>如果你有一个始终不能翻脸、不能得罪的对象在，你始终是受人控制的。</strong></li>
<li><strong>人生就是过一个又一个关，它也太强大了，我的生命就没必要浪费在思考是不是合理这种事情上。</strong> <strong>关关难过关关过。</strong></li>
<li><strong>有的时候顺从就是最大的叛逆，因为我没功夫搭理你的规则对不对，我只朝着我的目标走。</strong></li>
<li><strong>我对自己选择的正确有信心吗？我不知道我折腾半天后，这个世界是因我而美丽了还是因为我而丑陋了。</strong></li>
<li><strong>情绪是不可控的，可控的是认知和行为。不要恶意压抑情绪，而要去安抚和接纳，不然会导致心智不断受损。</strong></li>
<li><strong>一个没底线的人想让他变得有底线，太难了。</strong></li>
<li><strong>理性的精神来自于彻底的反思。</strong></li>
<li><strong>人有一种本能，就是不好的事情我们把它忘记。</strong></li>
</ul>
<p>最后，用一句话总结我当下的状态吧：<br><strong>我不再是四年前那个天真烂漫但无知的我。</strong></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/past04/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T18:23:34.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/past05/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          past05
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/past03/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">past03</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>All articles on this site are original. Please indicate the source if reprinting.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
