<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>past05 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近读到一段非常震撼的文字，它出自一位二战时期德国少校之口。在冰天雪地的东线战场，他对他的士兵们发表了这样一段不像训话的独白。我把它完整地记录下来，分享给大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="past05">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/past05/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="最近读到一段非常震撼的文字，它出自一位二战时期德国少校之口。在冰天雪地的东线战场，他对他的士兵们发表了这样一段不像训话的独白。我把它完整地记录下来，分享给大家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T18:45:15.000Z">
<meta property="article:modified_time" content="2025-07-11T13:24:58.090Z">
<meta property="article:author" content="LIU JIELIN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-past05" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      past05
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>最近读到一段非常震撼的文字，它出自一位二战时期德国少校之口。在冰天雪地的东线战场，他对他的士兵们发表了这样一段不像训话的独白。这段话里没有激昂的口号，却充满了对战争、信念和宿命的冷峻思考。</p>
<p>我把它完整地记录下来，分享给大家。</p>
<blockquote>
<p>我们的少校魏斯雷德有一次和我们说道：“这就是你们战斗的原因，即使是在你们选择进攻的时候，你们都不过是一些只想保住自己性命的野兽。所以你们要勇敢，因为人生就是战斗，战斗即是人生。真正的自由是不存在的。”</p>
<p>魏斯雷德少校常常帮助我们度过那些最为艰难的时候。他总是和自己的手下打成一片。他从来不像那些高高在上的军官们。那些军官们不过是把我们这些普通的小兵当作是自己赌桌上毫无价值而可以随时丢弃的小牌而已。魏斯雷德少校常常在枯燥的站岗时和我们在一起，他也常常到掩体里和大家一起聊天，由于他的存在，我们似乎忘掉了战壕外面那呼啸的暴风雪。我至今还记得他和我们坐在一起时被摇曳的油灯照亮的面容。</p>
<p>他告诉我们说：“德国是一个伟大的国家。但现在，我们面临着巨大的困难。那个我们多少相信的制度至少在口号里是美好的。即使我们不能总是认同我们所作的，我们还是要为了德国，为了我们的战友和亲人与另外半个也同样宣称着为真理和正义而战的世界战斗。你们现在应该知道这些。我去过不少地方，到过南美，甚至是新西兰。从西班牙内战以来，我在波兰和法国打过仗，现在又在俄国打仗——我可以告诉你们的是：无论是哪里的战争，虚伪和谎言的伎俩都是一样的。我父亲教给我许多生活的原则——最重要的是我们必须在生活中找到诚实和忠诚。我在艰难中依旧忠实于我的这个信念。过去的一些失败和错误，我本该明智地选择用手中的剑了结掉自己，但是我只是笑笑，简单地责备自己，我想从我一存在就注定了生活里是无法逃避掉这些东西的。”</p>
<p>“当在西班牙第一次尝到战争的苦涩时，我思考过人类为什么要自杀，虽然这看起来是可悲的。然后我看到了敌人同样也坚信着他们所认为的事业的正义，并为这个事业主动地将自己交给死亡，死亡对他们而言不过是某种纯洁自己信念的仪式。总体而言，人都是不愿意接受那些自己不习惯的事物的。新东西让他们害怕和难受，所以他们会用战斗来保卫那些他们原来并不喜欢的东西。一个狡猾的思想家会善于挑唆起一帮头脑简单的暴民来支持自己的理念，这种理念例如有：‘人人平等’——其实人与人之间的差异就像是奶牛与公鸡的差异那么大。然后被这种理念搅得鸡犬不宁的社会开始向世界吹嘘自己刚刚发现的那些‘信念’，并随之成为对和平和世界的威胁。其实让社会里所有的人都衣食无忧才是最根本的智慧。”</p>
<p>“这些所谓的信念正是我们的敌人所信奉的。如果有人要我们来审视自己的话，我们至少能够有足够的勇气去这样做。我们的环境并不尽如人意，但我们至少能够去关注那些好的方面并抓住机会改善那些欠缺的东西。我们现在所从事的是一项危险的事业，没有人能够保证成功。我们所提倡的那些思想其实既不丰富也不容易理解，但是大多数的德国民众接受了它们，并用一种集体的努力来维护它们。”</p>
<p>“这就是我们为之冒险的一切之所在。我们在试图遵照这个社会的观点来改变世界的面貌，希望能够振兴那些我们祖先所遗留下来的过去的光辉美德。我们并不指望从这些努力中得到什么。我们到处都遭到别人的仇恨，如果我们明天失败的话，那些经历过无数苦难的德国人民就将被推上缺乏公正的审判席。我们也将被指控犯下了各种滔天的战争罪行，似乎有人类以来，战争里人们从来没有这样做一样。那些审判我们的人也将把我们所信奉的理念尽情地嘲弄。那些审判的人绝对不会放过任何施加惩罚的机会。我们那些阵亡英雄的坟墓也会被压平，只有一些没有明显罪过的将士的墓穴会被放过。随着我们的死亡，我们所有一切英勇的表现、共同的信念、恐惧和希望都会化为乌有，这段历史将无人提起。我们的后人将会认为我们的付出和牺牲都是一种白痴般的表现。无论喜欢与否，你们现在从事的事业就是这样一个有着巨大风险的事业。”</p>
<p>“如果你们选择放弃这个事业，那你们是不会被德国人民饶恕的。你们要么会被当作是一只劫后余生的稀有动物被保护起来，或是被众人所唾弃。对于那些我们的敌人而言，你们和他们只是一种猫与狗的关系，他们绝对不会把你当作朋友。”</p>
<p>“有人愿意面对这样一个结局吗？”</p>
<p>“那些想走却迫于压力不能走的人可以告诉我，我愿意付出所有的时间来让你放心。我再次重复，那些希望离开这里的人应该离开，我们不能去依靠那些在这里是多余的人。请相信我理解你们经历的所有痛苦，我和你们一样经历了寒冷和恐惧，我也和你们一样向敌人射击，因为我觉得作为一个军官，至少要履行和你们一样的义务。我希望最后能够活下来，但我也希望我的部队和手下能够团结一致地战斗。只要战斗打响，我决不容忍一点点的怀疑和失败主义。我们现在的苦难是为了最后的胜利，也是为了抵挡那些一心要消灭我们的敌人所需要承受的。请你们相信我，我一定不会把你们暴露在任何没有必要的危险里的。”</p>
<p>“如果需要的话，我会放火烧毁整个村庄为的是不让我们哪怕是一个士兵饿着肚子。在这片广袤的原野，我们更需要团结一心。周围到处都是仇恨和死亡，我们只有用自己完全一致的行动才能够战胜敌人。我们所有人必须要成为一个人，信奉一个信念。如果你努力这样去做并保持下去，即使我们死去，我们也是一个凯旋的士兵。”</p>
</blockquote>
<h2 id="读完这段话，心情很复杂。它没有给出任何答案，却提出了无数沉重的问题。—title-the-majors-last-addressdate-2025-07-11-02-46-49tags"><a href="#读完这段话，心情很复杂。它没有给出任何答案，却提出了无数沉重的问题。—title-the-majors-last-addressdate-2025-07-11-02-46-49tags" class="headerlink" title="读完这段话，心情很复杂。它没有给出任何答案，却提出了无数沉重的问题。—title: the-majors-last-addressdate: 2025-07-11 02:46:49tags:"></a>读完这段话，心情很复杂。它没有给出任何答案，却提出了无数沉重的问题。—<br>title: the-majors-last-address<br>date: 2025-07-11 02:46:49<br>tags:</h2>
      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/past05/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T18:45:15.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%97%E6%8B%BE%E9%81%97/">文字拾遗</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/past06/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          past06
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/past04/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">past04</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>All articles on this site are original. Please indicate the source if reprinting.</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
