<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>写给自己的工作与人生底层逻辑 | 林子的写生簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一些关于工作与人生的硬道理。它们不成体系，甚至有些赤裸，但都是在一次次纠结和试错中提炼出来的。我将它们记录下来，作为自己的行事准则。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己的工作与人生底层逻辑">
<meta property="og:url" content="https://mike141lin.github.io/2025/07/11/the-majors-last-address-3/index.html">
<meta property="og:site_name" content="林子的写生簿">
<meta property="og:description" content="这是一些关于工作与人生的硬道理。它们不成体系，甚至有些赤裸，但都是在一次次纠结和试错中提炼出来的。我将它们记录下来，作为自己的行事准则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T18:06:40.000Z">
<meta property="article:modified_time" content="2025-07-11T02:53:17.241Z">
<meta property="article:author" content="LIU JIELIN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-the-majors-last-address-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Lin&#39;s Sketchbook</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        <a href="/Publications">Publications</a>
        
        <a href="/Past">Past</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/Publications">Publications</a>
	
	  <a class="main-nav-link" href="/Past">Past</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      写给自己的工作与人生底层逻辑
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>这是一些关于工作与人生的硬道理。它们不成体系，甚至有些赤裸，但都是在一次次纠结和试错中提炼出来的。我将它们记录下来，作为自己的行事准则，提醒自己不要再掉进同一个坑里。</p>
<hr>
<h3 id="一、关于职场与生存法则"><a href="#一、关于职场与生存法则" class="headerlink" title="一、关于职场与生存法则"></a>一、关于职场与生存法则</h3><p>在办公室里，有些规则是不能触碰的。比如，<strong>领导办公室探头探脑大忌</strong>。很多时候，<strong>题差不多就看人</strong>。我得想明白，<strong>我的那位领导，她的逻辑是要找个给我干活的</strong>。所以，<strong>与谁同行才重要，跟着强的，速度远远大于自己</strong>，要进入他的<strong>生态</strong>，你<strong>得有自知之明</strong>。要学会<strong>提供情绪价值</strong>。</p>
<p>我曾见过一个说法，<strong>Team leader 必须得有个姑娘</strong>。也听人说，<strong>投行做的不错，都是做的不错的，但条件特别好的不会搞这个</strong>，那里面<strong>觥筹交错</strong>。这些都让我明白，很多事情不是表面看起来那样。</p>
<p>要学会<strong>打左灯，右转弯</strong>。也要懂得，<strong>提反对意见要搭伙</strong>，并且<strong>不要否定别人的认知</strong>。要学会在内部<strong>经营舆论</strong>，有时候要<strong>站在高地</strong>，让那些想和你过不去的人，变成是和大家过不去。必要的时候，就要<strong>闹到底，不合作，不妥协</strong>。</p>
<p>和人打交道，<strong>别人给你介绍的时候，记得加微信</strong>。对于那些<strong>不真诚的人，要直接讲利益</strong>。也要看清一些人的表演，比如<strong>拍马屁，其实是在给别人的失败找借口</strong>。</p>
<h3 id="二、关于心智与自我成长"><a href="#二、关于心智与自我成长" class="headerlink" title="二、关于心智与自我成长"></a>二、关于心智与自我成长</h3><p><strong>信心不足是很低层的</strong>。我曾问自己为什么不自信，后来觉得，<strong>这个问题很深层次，没必要</strong>去究其根源。关键是怎么做。</p>
<p>我发现，<strong>焦虑的反面是具体，越抽象越容易焦虑。我们的办法就是去做具体的事</strong>。<strong>一道题一道题的攻克，进一步有进一步的喜悦。</strong> 要养成<strong>分解的习惯</strong>，<strong>不再想一个抽象的问题，而是具体的动作。</strong> <strong>找一个消灭问题的永动机，提高问题的转化效率，内心才能平静。</strong></p>
<p><strong>不要为了不生气就把人生看得虚无，不要强压</strong>，要<strong>进入评价模式，给对方的表现打分：道理够不够，动力纯不纯，格局大不大。</strong> 当<strong>让大脑负责逻辑的部分活跃起来，脑子一忙就忘了闹情绪。</strong></p>
<p>有时候，<strong>用力修正，反而使得问题更清晰容易记住。</strong> 也要<strong>得跳出来自己认识自己</strong>，反思<strong>是不是自己有那种匮乏感，这种匮乏感会使你自我防御过度，从而伤害别人。</strong> 看上去好像在伤害别人，<strong>可能是在保护自己，很拼。</strong> 要知道，<strong>用一生治愈童年，不是每天24小时都花在这个上面。</strong> 真正理想的状态是<strong>有些人就是松弛而有力量</strong>。</p>
<p><strong>完美是优秀的敌人。</strong> 所以，<strong>不求完美，但求满意，考虑最不坏、最不后悔的选择。</strong></p>
<h3 id="三、关于人际与沟通"><a href="#三、关于人际与沟通" class="headerlink" title="三、关于人际与沟通"></a>三、关于人际与沟通</h3><p>在沟通中，我学到的第一课是：<strong>不要说“你懂吗？”</strong>，而要问**“我说的清楚吗？”**</p>
<p>面对一些人，当你提出不同看法时，<strong>她有本能的抵触情绪</strong>，就像天龙八部里的<strong>包不同</strong>，永远“<strong>非也，非也</strong>”。这时候，直接反驳是没用的。</p>
<p>有时候，面对一些事，有些人会<strong>不说就烂肚子</strong>。而有些人，则喜欢<strong>通过马后炮显示自己，这其实是对自己不自信。</strong></p>
<p>如果你看到一个人<strong>对什么人都慈眉善目，这叫做人态度比较慵懒</strong>，像对待<strong>迷途的羔羊</strong>。</p>
<p>我提醒自己，<strong>要真实表达自己，不要贴标签。</strong></p>
<h3 id="四、关于选择与人生投资"><a href="#四、关于选择与人生投资" class="headerlink" title="四、关于选择与人生投资"></a>四、关于选择与人生投资</h3><p>我逐渐明白，<strong>只有经常学习的人才会觉得学习决定一个人的品质。</strong> 要持续<strong>积累理论基础</strong>。</p>
<p>人生就是一场博弈，<strong>一次博弈，大概率碰运气</strong>，但多次博弈，靠的是策略。<strong>我们都要为不同的人生课题负好责任，有取舍</strong>，但<strong>怎么取舍都有人怪你</strong>。所以<strong>必须要有一个心理准备，就是能够接受一定的损失，并且对损失能够理智判断和估算的能力。必须直面它，回避问题不能解决问题，不能让每个人都满意。</strong></p>
<p>很多人<strong>年复一年的考公考研，不是为了选择合适自己的道路，而是最大程度地规避风险</strong>，因为<strong>体制内什么都给你安排得明明白白</strong>。但<strong>如果你不知道如何同问题相处，它反而会在你意想不到的地方出现，让你措手不及。</strong></p>
<p><strong>什么是投资，什么是消费？</strong><br><strong>一定要住在离单位近的地方。</strong> 因为<strong>20岁30岁不再重来，投资这个后能给事业上带来进步，才有机会实现收入的指数式跨越。</strong> 你住在郊区，<strong>你不知道自己失去了多少机会，你都没住在北京，你一直在交通工具上。</strong> <strong>心气儿就下来了。</strong><br><strong>尽量租一居室，但一定强调生活质量，并且要努力对自己的房子进行装修。</strong></p>
<p><strong>形象要走在实力前面，远远地。</strong></p>
<h3 id="五、一些不成体系的独白"><a href="#五、一些不成体系的独白" class="headerlink" title="五、一些不成体系的独白"></a>五、一些不成体系的独白</h3><ul>
<li><strong>纠结得快把自己搞死。</strong></li>
<li><strong>我这种人，不打游戏无聊了，可能会去找个女朋友找点乐子，乱七八糟的，到时候就是经济和身体的双重损失。</strong></li>
<li><strong>结婚是为了排他性行为。</strong></li>
<li><strong>当需求出现时，使命必达。</strong></li>
<li><strong>我太菜，没办法。</strong></li>
<li><strong>当一辈子官，赚八辈子钱。</strong></li>
<li><strong>义气是用来骗人的。</strong></li>
<li><strong>故天下兼相爱则治，交相恶则乱。</strong></li>
<li><strong>紧急让人惕栗、振作，悠闲让人聪明开朗。</strong></li>
<li><strong>因果不只一端，也许是前世的因，今世的果。</strong></li>
<li><strong>我好久没听过这么直率的话，挺喜欢这种说话的方式。</strong></li>
<li><strong>教育本身就要遏制个性，寻求统一，规范新生儿，就像鞋子和脚，总有不合适的时候。</strong></li>
<li><strong>我们应该首先关注大部分人有没有鞋，然后才是少部分人脚和鞋合不合适。</strong></li>
<li><strong>圈层社会，咱俩是存量市场，不吃掉你，我怎么发展？</strong></li>
<li><strong>情绪管理不是来自心理的暗示和他人的安慰，这只是暂时的，有效性会随着频次的增加而周期缩短。</strong> <strong>主要问题在体能、大脑算力，这些框架内才是有效的。</strong></li>
<li><strong>历史不会重复事实，但会重复规律。</strong></li>
</ul>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/07/11/the-majors-last-address-3/" class="article-date">
  <time class="dt-published" datetime="2025-07-10T18:06:40.000Z" itemprop="datePublished">2025-07-11</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a>
  </div>


          </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/11/the-majors-last-address-2/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写给自己的生存手册：一些关于世界与内心的硬道理
        
      </div>
    </a>
  
  
    <a href="/2025/07/11/the-majors-last-address-1/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于不健康爱情的独白：一些未经整理的思考碎片</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
